Quamar N. Parrish-7-2-105-480-3-146
Patrick R. Chaney-6-7-657-547-2-14
Yardley G. Montoya-4-8-865-648-2-279
Kimberly S. Burton-2-7-298-464-3-29
Teegan M. Bond-9-1-30-615-1-148
Darius Q. Taylor-12-7-993-108-1-170
Nasim Q. Mcclain-9-2-701-321-2-109
Hyatt U. Newman-8-3-120-509-3-135
Lilah U. Sosa-6-2-434-61-1-118
Hillary I. Underwood-3-7-521-120-3-206
Myra P. Blair-6-12-736-181-2-119
Kai S. Moses-5-4-64-749-1-238
Guy X. Carney-11-10-367-304-2-194
Lance N. Doyle-10-12-775-935-2-92
Benjamin N. Webb-9-12-839-939-1-27
Barbara Y. Mckenzie-4-6-349-654-2-255
Chaim K. Curry-9-9-745-432-2-46
Rooney Q. Sullivan-7-8-754-786-1-250
Tiger M. Garrison-6-7-200-749-3-236
Aphrodite Q. Walton-2-8-704-753-2-95
Demetrius K. Dennis-12-5-970-334-1-194
Deirdre Q. Church-7-5-982-449-2-17
Maxwell L. Potter-2-2-671-706-3-70
Adara J. Cervantes-4-2-12-2-3-275
Kareem M. Beach-11-7-747-671-1-136
Colin M. Barlow-6-2-735-794-3-228
Lars V. Case-12-6-309-270-2-105
Jasper X. Stephenson-1-2-558-814-2-242
Autumn R. Rose-12-12-958-79-1-153
Bevis J. Moore-1-2-282-961-3-223
Thane M. Lester-2-11-754-457-1-287
Craig W. Rios-8-3-902-507-1-51
Summer I. Gonzalez-9-6-5-667-2-177
Nasim D. Koch-4-11-142-847-2-82
Akeem V. Martinez-9-5-761-108-3-21
Stewart X. Massey-11-1-476-13-3-199
Yardley B. Frost-11-5-6-959-1-91
Nyssa C. Crawford-2-12-941-685-1-105
Jack V. Koch-2-9-822-920-2-106
Cade R. Ruiz-9-2-801-843-3-246
Noble Q. Underwood-12-12-235-286-1-137
Tiger G. Gregory-6-4-985-861-3-82
Candice F. Bradford-6-7-600-721-1-280
Cade F. Aguirre-7-6-375-884-3-98
Mariam E. Summers-3-11-384-471-3-261
Whoopi K. Fitzgerald-12-6-292-835-2-234
Thane I. Anderson-8-2-315-829-3-125
Maxwell I. Stanley-3-4-807-597-2-254
Venus Z. Rush-5-2-730-893-1-95
Brenden E. Kirkland-8-6-89-854-3-96
Perry S. Hunt-6-2-222-711-2-239
Silas W. Sexton-8-8-733-193-3-100
Lev U. Frye-8-12-628-753-2-202
Holmes V. Castillo-1-11-99-896-3-160
Ulysses E. Browning-11-9-722-151-3-170
Marshall B. Bush-10-3-814-222-3-201
Eden Z. Best-8-1-155-295-1-242
Bernard K. Hopper-5-12-458-129-2-273
Tamara A. Levy-7-8-111-417-1-243
Shad F. Miranda-3-2-187-585-1-168
Armando X. Albert-5-7-759-766-1-100
Quinn W. Mathis-2-9-534-14-3-126
Tatiana Y. Fisher-6-5-846-416-2-24
Portia I. Bowen-2-5-997-180-3-11
Quinn K. Lloyd-4-10-110-975-3-12
Bell G. Zamora-7-6-757-413-3-119
Baker I. Kane-12-12-432-255-2-2
Winifred D. Maldonado-8-3-596-938-1-122
Zeus C. Giles-9-9-936-436-1-218
Baxter S. Lyons-5-5-584-264-3-209
Fay R. Summers-4-6-563-154-3-35
Carla G. Buckner-5-1-343-842-3-21
Stella W. Lowe-11-1-591-476-2-260
Gary D. Mccray-2-12-497-83-1-69
Brett T. Mccoy-4-5-542-645-2-235
Octavius P. Clayton-1-10-221-761-1-74
Elvis Y. Benton-8-11-276-610-1-173
Chava V. Beach-4-10-923-926-3-29
Drew A. Griffith-9-5-875-389-1-138
Isadora B. Love-10-3-593-860-2-27
Stephen M. Bauer-12-8-412-887-2-18
Colorado F. Randolph-3-2-523-612-3-107
Alexandra G. Boyle-7-3-415-795-1-249
Damian A. Mays-5-6-387-715-2-219
Talon R. Woodard-1-1-793-699-2-225
Cyrus C. Mckinney-10-10-390-218-2-177
Hiroko K. Serrano-6-9-511-185-3-62
Lesley Q. Luna-7-8-946-73-2-229
Sierra K. Grant-10-2-270-758-1-214
Ulric B. Bowen-9-2-685-353-3-146
Amery K. Madden-1-7-433-744-2-29
Bert P. Nash-11-2-91-457-1-131
Thane X. English-11-1-973-105-1-125
Urielle Z. Adkins-7-5-394-60-3-93
Rhoda B. Frazier-5-9-389-514-1-137
Clare A. Morris-2-12-318-750-3-260
Roth Z. Ratliff-9-3-702-487-2-74
Chaney G. William-8-5-554-508-1-52
Hayden S. Mcintosh-5-12-513-654-2-14
Preston P. Ballard-3-1-333-934-2-72
Tatum J. Mccarty-12-12-821-817-2-286
Kiona V. Beasley-10-7-284-39-1-208
Rama Graham-12-11-104-309-2-169
Deirdre Hardy-12-7-246-186-1-39
Sopoline Mcneil-8-8-902-266-3-126
Ferdinand Poole-3-7-508-233-2-200
Alika A. Gilmore-2-4-465-698-3-171
Shelby Kidd-6-9-530-237-1-170
Holly B. Kinney-11-3-945-345-2-273
Rigel Delgado-2-2-615-194-1-13
Jonah T. Copeland-6-11-924-934-3-285
Sylvia C. Castaneda-9-2-171-584-2-210
Jarrod Shannon-6-1-576-540-3-97
Rhiannon Robbins-1-5-147-519-2-97
Conan A. Mcclure-8-1-564-124-3-82
Sawyer Stuart-9-3-395-469-2-151
Cassidy Z. Jensen-6-5-670-103-2-113
Britanney Guy-8-10-175-409-2-153
Keane Z. Conway-10-5-317-994-3-297
Gareth D. Ewing-5-2-889-256-3-49
Tanisha A. Dejesus-1-1-136-388-3-244
Charde T. Berry-6-11-167-149-2-289
Kato Wright-2-11-389-425-1-52
Arthur I. Alexander-2-1-614-168-3-12
Kelsey F. Copeland-3-11-228-182-2-195
Rooney T. Massey-8-5-114-762-1-186
Aladdin T. Riley-3-10-997-737-3-99
Hu Brock-9-3-849-317-3-228
Veda Wiggins-10-10-353-374-1-114
Mohammad Hopper-10-11-960-45-1-80
Barrett S. Cantrell-2-5-478-168-3-1
Miranda W. Howell-8-6-290-336-3-258
Luke K. Cook-5-10-386-428-2-141
Bradley Ewing-9-1-373-726-1-271
Sloane C. Giles-10-2-776-746-2-246
Cameran O. Sellers-11-3-764-820-3-102
Ivy P. Campbell-8-7-55-795-3-228
Halla H. Mann-1-10-819-315-3-219
Kimberley H. Harrington-11-11-662-389-2-286
Luke L. Delaney-2-8-8-53-1-142
Tanya L. Branch-3-7-89-122-3-177
Kenyon Elliott-1-2-925-68-2-215
Fletcher Evans-6-12-374-712-3-32
Colette Mathis-11-5-356-648-2-29
Amelia Rosario-7-2-724-685-1-262
Louis Small-7-7-280-31-1-204
Diana P. Levine-7-8-515-113-1-26
Forrest B. Booker-2-3-565-783-2-17
Yetta Guzman-8-12-458-593-1-14
Marcia F. Caldwell-12-6-828-699-2-181
Nicholas V. Carter-9-12-905-979-1-34
Yoshio X. Calhoun-10-5-177-4-2-193
Galvin Hayden-1-3-399-573-1-228
Hasad Q. Grant-6-7-348-71-3-186
Paul U. Bell-8-5-580-664-1-16
Benjamin Nixon-7-10-728-553-2-146
Jared U. Fleming-1-9-870-482-1-214
Talon B. White-11-5-238-97-2-98
Ella G. Santiago-8-3-782-445-2-12
May Mccormick-1-3-787-986-3-72
Tamara Dale-6-8-318-545-3-58
Maisie Curry-10-2-13-404-2-114
Deacon Nash-3-11-959-368-2-294
Ira Simon-2-12-389-136-1-42
Kirk Daugherty-9-7-912-101-1-79
Victor Long-5-5-758-628-1-127
Sybill Morin-1-7-567-524-3-289
Deacon Espinoza-4-4-29-465-3-74
Colby Mcbride-11-11-18-465-1-101
Brendan Y. Lucas-6-12-951-504-1-150
Lionel P. French-7-9-1000-656-3-152
Uma A. Mckee-12-11-83-301-3-54
Zelda M. Logan-7-2-658-403-1-76
Camille Mcfadden-7-1-724-611-2-119
Josiah M. Carr-5-9-10-413-1-276
Ariana Q. Zamora-7-8-625-453-3-260
Mary X. Dawson-9-3-666-632-1-144
Adena Nielsen-5-12-906-74-2-135
Xavier Berry-6-3-87-958-3-299
Raja Q. Blackburn-4-11-873-92-3-177
Dolan Buchanan-9-10-195-143-2-103
Zenaida Hickman-8-3-600-576-2-251
April J. Lowe-10-4-250-133-1-90
Chiquita Sloan-3-3-93-124-1-85
Bruce C. Noble-12-9-137-790-1-203
Dara Petty-8-10-148-891-1-297
Hamilton I. Ball-9-6-501-445-2-33
Christopher P. Paul-10-7-580-234-1-48
Andrew S. Davidson-9-9-517-823-3-146
Tamekah O. Campos-5-7-499-479-1-279
Gage Prince-7-10-360-776-1-268
Simone F. Boyer-11-5-894-431-3-57
Lunea D. Rodriquez-11-3-362-467-3-203
Leroy Crane-8-5-21-211-2-184
Dane S. Kramer-11-10-341-89-3-239
Hamish N. Fernandez-3-3-603-890-1-115
Davis Doyle-8-7-482-136-3-146
Garrison N. Vasquez-1-1-921-208-2-233
Jescie T. Hancock-10-4-2-154-1-56
Quinn K. Sanders-4-7-852-796-1-111
Martena-8-2-793-39-2-83
Kasimir-8-12-452-788-3-97
Daquan-1-3-965-874-1-145
Oscar-6-9-483-8-3-25
Zoe-2-9-994-370-3-20
Lance-11-10-81-771-2-46
Jana-4-2-877-225-1-12
Driscoll-2-7-215-996-1-129
Chester-8-8-46-63-2-247
Raven-4-10-309-237-1-118
Naida-11-1-964-340-1-142
Shaeleigh-7-4-968-410-1-139
Inez-6-12-351-72-3-18
Zephr-11-4-758-58-2-153
Rhonda-1-4-714-881-3-226
Hashim-10-12-975-684-1-192
Shelby-8-1-432-201-2-236
Eagan-4-4-755-930-1-127
Victoria-12-8-687-659-3-92
Robert-3-4-904-329-2-155
Yetta-2-9-393-770-1-276
Cadman-11-8-591-45-2-160
Hammett-6-4-636-907-2-107
Simon-8-5-466-480-2-26
Wendy-10-2-121-976-1-221
Hunter-3-10-551-171-1-243
Donovan-10-9-13-205-3-200
Idola-7-6-515-582-3-138
Meghan-10-2-565-616-3-265
Quemby-4-3-545-210-2-178
Keith-5-11-711-138-1-140
Adele-10-1-145-268-2-25
Jerome-8-9-442-79-3-191
Kenyon-1-11-898-948-1-216
Wade-8-6-673-986-3-298
Hillary-4-2-582-718-1-137
Bernard-10-12-698-619-2-247
Karleigh-1-9-486-242-2-161
Yen-9-2-947-252-2-54
Amanda-8-3-307-98-3-143
Palmer-8-3-645-501-1-297
Arden-12-5-757-711-2-241
Idona-2-3-694-672-3-159
Nola-10-3-34-527-2-1
Amena-11-3-978-670-2-244
Blossom-8-3-853-754-2-166
Kimberly-12-10-479-309-3-62
Rylee-2-6-197-598-1-61
Carol-7-7-568-495-3-234
Samantha-5-7-387-88-1-126
Chandler-8-11-544-639-1-283
Francis-11-4-942-423-2-184
Clementine-1-5-13-702-1-48
Michael-4-12-648-798-1-65
Gannon-1-1-144-273-2-68
Evelyn-4-10-314-234-1-179
Beau-3-7-212-793-2-44
Allistair-9-7-708-14-1-56
Bernard-11-8-569-554-1-84
Caldwell-6-5-386-95-2-231
Eve-2-5-474-725-1-124
Suki-10-1-586-22-1-247
Erica-1-12-854-51-3-90
Chandler-9-12-770-235-3-233
Carissa-3-6-335-343-1-42
Shafira-11-2-223-346-1-261
Desirae-4-9-524-444-1-146
Byron-1-2-161-577-1-188
Xandra-8-6-110-822-3-136
Leo-5-9-689-978-3-100
Desiree-9-9-287-667-3-96
Tyrone-2-6-895-493-3-261
Zahir-2-3-521-175-1-100
Keegan-7-10-694-893-3-256
Meredith-6-12-386-321-1-77
Florence-11-11-432-241-2-147
Mercedes-5-10-297-653-2-4
Nathan-11-4-33-378-2-173
Bianca-3-12-900-835-3-280
Giacomo-6-3-142-417-3-125
Scott-8-6-457-81-3-90
Lucas-11-8-40-685-3-121
Colton-1-10-881-841-3-214
Carter-6-6-937-609-3-297
Melodie-2-9-715-2-3-198
Gregory-9-2-319-321-2-218
Eagan-1-11-317-860-2-278
Vernon-9-7-603-287-1-250
Michael-11-9-654-931-1-285
Raphael-5-5-674-292-3-85
Armand-5-8-178-352-3-245
Ezra-5-1-746-200-2-273
Patricia-3-3-627-340-1-50
Porter-10-10-716-318-3-25
Wesley-11-3-757-524-1-91
Reuben-9-11-50-534-2-32
Cody-8-5-825-417-1-282
Liberty-4-2-556-259-1-13
Bruce-3-3-323-351-2-124
Hakeem-11-9-744-608-1-47
Hess-11-8-11-170-1-294
Humphrey-11-7-274-453-2-17
Mason-10-10-998-923-1-164
Phillips-2-8-290-788-2-193
Vargas-1-10-906-508-2-79
Moore-4-4-524-391-3-266
Fisher-5-11-221-239-3-118
Blankenship-2-5-420-100-3-244
Morgan-10-6-450-650-1-144
Bryan-3-4-928-635-3-46
Warner-3-11-732-316-2-44
Butler-10-9-119-890-1-200
Higgins-9-7-652-372-1-132
Mcconnell-4-10-418-921-3-182
Rowland-7-3-542-732-2-5
James-8-4-531-526-3-195
Downs-5-7-674-494-3-195
Manning-10-6-109-871-1-46
Mccarthy-6-7-637-274-3-163
Clemons-10-6-107-354-1-194
Terrell-8-6-435-969-3-7
Bean-2-8-533-907-3-43
Cox-10-11-560-958-3-186
Fitzpatrick-8-1-362-376-2-130
Fletcher-2-4-193-670-3-289
Pena-12-1-2-908-3-209
Spencer-12-2-370-567-2-4
Cole-10-7-171-715-3-161
Arnold-2-8-436-523-1-298
Vance-2-11-370-433-3-106
Page-10-7-26-704-1-296
Gould-9-10-109-805-3-62
Long-12-11-442-645-1-150
Maxwell-7-9-202-70-3-233
Gibson-9-6-206-588-1-42
Smith-5-9-872-362-3-183
Rivera-2-5-71-241-3-93
Grimes-6-5-991-823-2-73
Melendez-7-8-892-12-3-131
Mccullough-4-10-899-187-1-130
Romero-9-3-620-279-1-191
Vaughn-9-8-824-452-1-18
Edwards-10-2-312-238-1-42
Mills-6-9-157-833-3-138
Erickson-5-1-13-884-3-184
Hull-6-12-358-400-1-253
Blevins-11-9-721-432-2-141
Gray-1-7-847-707-1-293
Wilkinson-12-4-876-818-3-35
Strong-11-9-144-982-2-155
Dillard-12-11-761-832-2-152
Wall-11-4-402-179-2-173
Casey-2-12-536-544-2-172
Wilkerson-1-8-722-888-1-64
Ayala-8-1-821-140-3-93
Keller-11-1-48-378-3-153
Adams-10-4-635-987-2-45
Carter-2-2-783-106-2-98
Nunez-12-8-551-853-3-249
Dawson-10-11-320-873-2-170
Bauer-6-1-27-919-1-60
Palmer-12-2-874-540-3-142
Bailey-10-11-569-558-1-295
Coffey-5-12-588-959-1-201
Wells-5-6-67-168-3-40
Serrano-10-12-610-147-1-291
Glover-3-4-120-425-3-182
Osborn-7-4-868-967-3-2
Moody-3-2-623-27-1-237
Richardson-11-8-903-544-1-92
Frank-9-5-501-507-2-223
Gentry-12-6-852-72-2-30
Castillo-2-1-684-45-3-173
Branch-3-11-744-546-3-288
Tucker-2-1-571-811-3-275
Acosta-7-6-35-235-1-9
Torres-7-4-300-440-2-211
Hansen-9-8-965-554-2-51
Schultz-11-10-411-120-3-121
Ewing-10-4-591-66-1-140
Cervantes-12-2-501-678-2-258
Spencer-5-3-507-633-1-240
Castillo-9-9-305-661-3-125
Stafford-1-9-870-170-2-84
Crawford-1-11-640-687-2-205
Mueller-9-10-570-399-2-89
Serrano-8-12-882-567-3-217
Cleveland-7-10-448-668-1-223
Morrison-2-6-776-299-1-19
Hartman-3-9-688-842-3-270
Franklin-9-10-694-557-1-216
Larson-12-5-156-646-3-18
Weeks-3-1-85-414-3-103
Cardenas-8-9-530-229-2-184
Wall-10-10-520-877-1-38
Shepard-4-10-860-206-1-236
Dunlap-5-6-973-718-2-108
Barlow-8-7-881-57-2-40
Mills-6-11-945-273-2-227
Roman-4-6-209-756-3-219
Bradley Finley-2-2-792-136-1-250
Eagan Gregory-7-2-961-458-1-75
Axel K. Gonzalez-12-1-370-93-3-97
Chadwick Warren-7-12-478-630-2-40
Norman Carlson-7-11-790-486-1-94
Nelle Monroe-3-2-214-585-2-215
Martin Z. Christensen-7-9-771-775-3-246
Caldwell Y. Huber-4-10-337-959-3-109
Renee K. Holmes-6-11-67-171-2-183
Urielle Faulkner-10-5-985-382-2-159
Wanda Byers-1-2-368-729-2-188
Brielle Rollins-7-11-185-861-3-170
Joseph Randall-12-10-190-240-1-165
Samson M. Cervantes-5-1-426-147-1-32
Ulysses Y. Floyd-4-10-646-660-3-270
Whoopi Walton-3-3-830-929-2-80
Kerry S. Davenport-2-5-542-161-3-227
Malik Morin-1-1-378-575-1-8
Nerea M. Mcmahon-3-11-245-387-3-136
Reed M. Hayden-4-9-251-8-2-198
Melyssa P. Campos-2-10-645-622-1-226
Hyatt Beck-3-6-511-633-2-112
Hashim R. Flynn-10-2-433-117-2-92
Connor Craft-4-10-251-789-1-298
Tyler Nelson-11-5-559-412-2-151
Yvonne Flynn-4-10-441-632-2-83
Christine P. Soto-11-4-687-479-2-128
Brynn E. Norman-1-11-70-709-1-31
Alexis Alford-8-12-98-812-1-152
Deanna T. Noble-6-8-99-65-2-295
Isaiah I. Heath-10-2-74-628-2-105
Melvin Bolton-2-6-693-479-1-191
Yoshio Wade-9-12-590-145-2-15
Rose Ingram-10-6-789-99-1-290
Hedda M. Ashley-3-9-3-192-2-217
Hayden F. Erickson-2-1-351-566-3-29
Clark Gregory-11-10-248-252-3-169
Austin M. Estrada-1-6-200-56-3-115
Clementine X. Horn-2-2-290-441-1-222
Virginia C. Ramirez-8-7-367-371-2-81
Jaquelyn T. Kent-10-5-896-343-1-82
Nathaniel Y. Newton-4-9-822-747-3-134
Oliver Horton-4-11-65-319-3-94
Nathaniel Jarvis-4-4-347-627-3-106
Murphy Christensen-1-10-125-248-3-181
Kenyon Roman-2-12-504-595-1-126
Helen U. Jimenez-6-5-942-258-3-286
Ferris Stone-3-8-17-534-2-6
Gay Bradley-4-9-534-3-3-121
Daria Ayers-12-11-791-217-3-18
Mollie Montoya-10-4-494-561-2-220
Shelby T. Hinton-12-5-453-117-1-296
Yetta Graham-7-3-995-620-3-123
Velma Maynard-4-5-424-787-3-66
Ashely Wheeler-10-11-195-71-3-120
Lane Kennedy-3-3-816-773-1-102
Robert L. Serrano-10-7-471-892-2-19
Fleur K. Dickson-2-5-123-697-1-11
Maxine Q. Clemons-8-8-113-856-1-197
Zenaida Y. Tran-10-7-673-11-1-252
Orson Rodriquez-6-1-227-265-3-297
Kai Jenkins-2-6-956-973-1-111
Flynn Mcbride-2-11-402-615-1-282
Erich V. Mckay-11-4-479-292-2-3
Norman Y. Peck-11-9-406-442-1-6
Rhonda D. Rhodes-4-7-653-558-2-78
Kylee Hardy-7-11-292-500-2-43
Ashton T. Lee-9-2-277-178-3-201
Finn Byrd-7-6-466-811-1-158
Ayanna Y. Herrera-3-10-569-946-1-274
Risa Acosta-4-4-47-917-1-26
Brent Callahan-8-2-55-545-1-128
Liberty Malone-6-4-563-461-3-176
Alexander Page-3-10-610-107-3-32
Heather Ortega-9-8-586-305-3-280
Samuel Hansen-10-5-323-966-2-23
Hayden O. Vang-12-5-614-880-3-32
Montana Walters-3-12-668-306-3-117
Ella C. Steele-9-8-508-147-1-134
Quamar Giles-11-6-334-75-2-211
Leroy Z. Jackson-4-11-201-156-3-265
Olga X. Medina-2-8-234-351-2-178
Myra L. Roach-5-8-981-634-1-114
Rhea Q. Pope-7-8-88-426-1-205
Halla W. Salas-7-4-453-574-1-13
Graham R. Gallagher-1-4-975-863-3-295
Halla U. Harrell-3-2-75-439-1-72
Rina U. Guzman-10-1-803-668-3-116
Mufutau Maddox-1-11-656-888-1-128
Acton Rowland-1-9-414-852-2-146
Yuli Cruz-5-3-367-841-2-19
Jasper Rollins-1-10-76-452-1-262
Nero S. Nunez-8-4-65-144-2-248
Germaine R. Bauer-10-4-45-811-2-9
Isaiah Sparks-3-10-900-620-3-140
Castor E. Robbins-3-4-801-737-3-249
Guinevere Short-12-8-221-533-3-197
Brandon I. Hill-3-4-977-505-3-45
Sydney Allison-9-3-146-489-1-221
Chelsea Hahn-10-1-271-921-3-208
Rahim Mcleod-19-17-596-423-3-241
Trevor Cooke-18-18-802-503-3-240
Jason T. Reeves-15-13-653-872-2-250
Genevieve Washington-19-20-561-261-1-94
Mona M. Dennis-18-15-59-575-3-115
Camden N. Lowe-13-16-405-157-2-262
Jemima T. Potter-18-12-603-110-3-230
Camden P. Williamson-12-20-257-211-1-247
Brenna F. Rhodes-13-13-652-702-2-40
Halla Q. Steele-14-12-451-949-2-26
Keane B. Banks-16-12-171-982-1-192
Mechelle P. Franco-13-16-960-923-2-204
Herrod U. Woodward-19-14-598-563-2-6
Lucian Wong-14-15-198-532-3-140
Clark Hill-16-13-1-264-2-251
Craig L. Roberts-20-15-922-982-1-292
Sandra E. Cochran-12-18-76-739-2-103
Whitney C. Ayers-16-13-900-185-1-46
Sade T. Gutierrez-18-18-286-487-3-57
Willa Rodriguez-20-16-872-854-1-32
Quamar England-12-14-343-167-3-222
Seth J. Lowe-16-19-201-798-3-257
Rajah Mercer-14-12-715-445-3-15
Yeo Delgado-13-20-786-736-3-230
Latifah Chandler-13-18-190-639-3-69
Aileen Carr-19-15-811-997-3-73
Xander Foley-14-12-789-809-2-39
Marcia Kirk-14-20-891-859-2-180
Kelly J. Black-15-13-18-27-3-107
Joan D. Terry-18-13-94-576-3-215
Delilah Harrington-16-14-856-434-1-250
Rana Cotton-14-15-941-812-3-218
Danielle Carlson-13-14-849-400-2-258
Leigh Gardner-20-12-235-833-2-89
Benedict Lester-17-12-693-582-3-138
Colorado Calhoun-19-13-787-965-1-205
Audra R. Valentine-20-18-265-625-3-35
Nina L. Hardin-14-12-168-261-2-115
Lynn Wise-13-16-252-533-3-126
Dominique D. Hebert-16-13-307-309-3-178
Cody Sutton-13-14-470-140-3-262
Rinah P. Wagner-19-15-637-772-3-89
Jack R. Mclean-19-13-664-371-3-263
Kareem U. Haney-15-19-675-868-3-280
John W. Beach-18-19-263-291-1-188
Kermit Foster-16-13-758-518-3-230
Raphael Rivas-15-13-64-645-1-59
Jolie Fischer-17-15-127-315-3-203
Finn U. Valentine-19-17-212-993-3-63
Lawrence Hawkins-19-19-953-745-3-16
Quinlan J. Workman-16-18-266-552-1-67
Gage Anderson-14-13-294-743-1-239
Karleigh M. Velazquez-13-18-587-347-1-234
Regina Silva-20-12-82-7-3-80
Justin Mcdowell-19-13-34-50-3-102
Suki V. Dudley-16-20-205-96-2-186
Drake E. Delacruz-13-17-267-411-3-40
Malachi Fernandez-19-17-833-753-3-157
Harper Savage-19-15-648-19-2-103
Dominique C. Newman-12-16-664-369-2-286
Louis Bird-19-15-944-767-3-164
Knox Malone-14-20-39-758-1-216
Alyssa Knapp-15-18-547-957-3-231
Thomas Hamilton-20-19-312-612-3-134
Emerson Z. Levy-19-13-540-405-2-48
Quincy Y. Schultz-12-18-739-304-3-211
Quentin M. Roy-19-20-48-712-2-229
Barrett Z. Huff-12-16-568-775-1-175
Cara G. Rogers-16-15-857-293-3-295
Graiden Sanders-15-15-928-105-2-160
Callum F. Richardson-14-12-182-437-1-191
Teegan U. Sanford-20-15-1000-460-1-293
Ruth Mcmahon-12-12-663-156-3-159
Tara Blackburn-19-17-346-864-3-198
Sacha Compton-14-20-715-510-3-49
Adrienne Ayala-18-17-800-929-2-136
Cameron Vaughn-16-20-839-77-2-144
Noelani U. Turner-20-16-257-268-3-280
Matthew Blankenship-16-17-728-318-3-84
Amela K. Langley-17-18-45-319-2-9
Aurelia Melton-12-17-861-814-2-249
Lunea Collins-12-18-829-627-1-179
Wing Z. Cole-20-15-343-29-1-112
Lee Harmon-12-13-576-966-3-45
Leilani Noble-17-17-360-395-1-215
Amethyst V. Stanton-17-17-723-168-1-233
Cara Melendez-16-20-682-891-2-248
Marah Haley-16-15-235-952-2-96
Camilla R. Hubbard-19-17-172-128-2-213
Isabella O. Carver-16-17-97-376-1-194
Kalia Q. Stephenson-20-20-792-142-1-4
Kennedy O. Mullins-17-17-910-516-3-18
Erin Mcpherson-20-13-240-732-2-64
Aphrodite Velasquez-18-16-145-639-1-280
Branden Q. Bishop-12-15-917-381-2-235
Leila Roberts-12-19-144-559-3-92
Cody Z. Patrick-15-12-422-340-1-130
Dara Holland-19-17-138-893-2-145
Paul O. Wood-12-14-693-805-3-150
Michelle Ford-19-18-154-262-1-274