Quamar N. Parrish-7-2-105-480-3-146
Patrick R. Chaney-6-7-657-547-2-14
Yardley G. Montoya-4-8-865-648-2-279
Kimberly S. Burton-2-7-298-464-3-29
Teegan M. Bond-9-1-30-615-1-148
Darius Q. Taylor-12-7-993-108-1-170
Nasim Q. Mcclain-9-2-701-321-2-109
Hyatt U. Newman-8-3-120-509-3-135
Lilah U. Sosa-6-2-434-61-1-118
Hillary I. Underwood-3-7-521-120-3-206
Myra P. Blair-6-12-736-181-2-119
Kai S. Moses-5-4-64-749-1-238
Guy X. Carney-11-10-367-304-2-194
Lance N. Doyle-10-12-775-935-2-92
Benjamin N. Webb-9-12-839-939-1-27
Barbara Y. Mckenzie-4-6-349-654-2-255
Chaim K. Curry-9-9-745-432-2-46
Rooney Q. Sullivan-7-8-754-786-1-250
Tiger M. Garrison-6-7-200-749-3-236
Aphrodite Q. Walton-2-8-704-753-2-95
Demetrius K. Dennis-12-5-970-334-1-194
Deirdre Q. Church-7-5-982-449-2-17
Maxwell L. Potter-2-2-671-706-3-70
Adara J. Cervantes-4-2-12-2-3-275
Kareem M. Beach-11-7-747-671-1-136
Colin M. Barlow-6-2-735-794-3-228
Lars V. Case-12-6-309-270-2-105
Jasper X. Stephenson-1-2-558-814-2-242
Autumn R. Rose-12-12-958-79-1-153
Bevis J. Moore-1-2-282-961-3-223
Thane M. Lester-2-11-754-457-1-287
Craig W. Rios-8-3-902-507-1-51
Summer I. Gonzalez-9-6-5-667-2-177
Nasim D. Koch-4-11-142-847-2-82
Akeem V. Martinez-9-5-761-108-3-21
Stewart X. Massey-11-1-476-13-3-199
Yardley B. Frost-11-5-6-959-1-91
Nyssa C. Crawford-2-12-941-685-1-105
Jack V. Koch-2-9-822-920-2-106
Cade R. Ruiz-9-2-801-843-3-246
Noble Q. Underwood-12-12-235-286-1-137
Tiger G. Gregory-6-4-985-861-3-82
Candice F. Bradford-6-7-600-721-1-280
Cade F. Aguirre-7-6-375-884-3-98
Mariam E. Summers-3-11-384-471-3-261
Whoopi K. Fitzgerald-12-6-292-835-2-234
Thane I. Anderson-8-2-315-829-3-125
Maxwell I. Stanley-3-4-807-597-2-254
Venus Z. Rush-5-2-730-893-1-95
Brenden E. Kirkland-8-6-89-854-3-96
Perry S. Hunt-6-2-222-711-2-239
Silas W. Sexton-8-8-733-193-3-100
Lev U. Frye-8-12-628-753-2-202
Holmes V. Castillo-1-11-99-896-3-160
Ulysses E. Browning-11-9-722-151-3-170
Marshall B. Bush-10-3-814-222-3-201
Eden Z. Best-8-1-155-295-1-242
Bernard K. Hopper-5-12-458-129-2-273
Tamara A. Levy-7-8-111-417-1-243
Shad F. Miranda-3-2-187-585-1-168
Armando X. Albert-5-7-759-766-1-100
Quinn W. Mathis-2-9-534-14-3-126
Tatiana Y. Fisher-6-5-846-416-2-24
Portia I. Bowen-2-5-997-180-3-11
Quinn K. Lloyd-4-10-110-975-3-12
Bell G. Zamora-7-6-757-413-3-119
Baker I. Kane-12-12-432-255-2-2
Winifred D. Maldonado-8-3-596-938-1-122
Zeus C. Giles-9-9-936-436-1-218
Baxter S. Lyons-5-5-584-264-3-209
Fay R. Summers-4-6-563-154-3-35
Carla G. Buckner-5-1-343-842-3-21
Stella W. Lowe-11-1-591-476-2-260
Gary D. Mccray-2-12-497-83-1-69
Brett T. Mccoy-4-5-542-645-2-235
Octavius P. Clayton-1-10-221-761-1-74
Elvis Y. Benton-8-11-276-610-1-173
Chava V. Beach-4-10-923-926-3-29
Drew A. Griffith-9-5-875-389-1-138
Isadora B. Love-10-3-593-860-2-27
Stephen M. Bauer-12-8-412-887-2-18
Colorado F. Randolph-3-2-523-612-3-107
Alexandra G. Boyle-7-3-415-795-1-249
Damian A. Mays-5-6-387-715-2-219
Talon R. Woodard-1-1-793-699-2-225
Cyrus C. Mckinney-10-10-390-218-2-177
Hiroko K. Serrano-6-9-511-185-3-62
Lesley Q. Luna-7-8-946-73-2-229
Sierra K. Grant-10-2-270-758-1-214
Ulric B. Bowen-9-2-685-353-3-146
Amery K. Madden-1-7-433-744-2-29
Bert P. Nash-11-2-91-457-1-131
Thane X. English-11-1-973-105-1-125
Urielle Z. Adkins-7-5-394-60-3-93
Rhoda B. Frazier-5-9-389-514-1-137
Clare A. Morris-2-12-318-750-3-260
Roth Z. Ratliff-9-3-702-487-2-74
Chaney G. William-8-5-554-508-1-52
Hayden S. Mcintosh-5-12-513-654-2-14
Preston P. Ballard-3-1-333-934-2-72
Tatum J. Mccarty-12-12-821-817-2-286
Kiona V. Beasley-10-7-284-39-1-208
Rama Graham-12-11-104-309-2-169
Deirdre Hardy-12-7-246-186-1-39
Sopoline Mcneil-8-8-902-266-3-126
Ferdinand Poole-3-7-508-233-2-200
Alika A. Gilmore-2-4-465-698-3-171
Shelby Kidd-6-9-530-237-1-170
Holly B. Kinney-11-3-945-345-2-273
Rigel Delgado-2-2-615-194-1-13
Jonah T. Copeland-6-11-924-934-3-285
Sylvia C. Castaneda-9-2-171-584-2-210
Jarrod Shannon-6-1-576-540-3-97
Rhiannon Robbins-1-5-147-519-2-97
Conan A. Mcclure-8-1-564-124-3-82
Sawyer Stuart-9-3-395-469-2-151
Cassidy Z. Jensen-6-5-670-103-2-113
Britanney Guy-8-10-175-409-2-153
Keane Z. Conway-10-5-317-994-3-297
Gareth D. Ewing-5-2-889-256-3-49
Tanisha A. Dejesus-1-1-136-388-3-244
Charde T. Berry-6-11-167-149-2-289
Kato Wright-2-11-389-425-1-52
Arthur I. Alexander-2-1-614-168-3-12
Kelsey F. Copeland-3-11-228-182-2-195
Rooney T. Massey-8-5-114-762-1-186
Aladdin T. Riley-3-10-997-737-3-99
Hu Brock-9-3-849-317-3-228
Veda Wiggins-10-10-353-374-1-114
Mohammad Hopper-10-11-960-45-1-80
Barrett S. Cantrell-2-5-478-168-3-1
Miranda W. Howell-8-6-290-336-3-258
Luke K. Cook-5-10-386-428-2-141
Bradley Ewing-9-1-373-726-1-271
Sloane C. Giles-10-2-776-746-2-246
Cameran O. Sellers-11-3-764-820-3-102
Ivy P. Campbell-8-7-55-795-3-228
Halla H. Mann-1-10-819-315-3-219
Kimberley H. Harrington-11-11-662-389-2-286
Luke L. Delaney-2-8-8-53-1-142
Tanya L. Branch-3-7-89-122-3-177
Kenyon Elliott-1-2-925-68-2-215
Fletcher Evans-6-12-374-712-3-32
Colette Mathis-11-5-356-648-2-29
Amelia Rosario-7-2-724-685-1-262
Louis Small-7-7-280-31-1-204
Diana P. Levine-7-8-515-113-1-26
Forrest B. Booker-2-3-565-783-2-17
Yetta Guzman-8-12-458-593-1-14
Marcia F. Caldwell-12-6-828-699-2-181
Nicholas V. Carter-9-12-905-979-1-34
Yoshio X. Calhoun-10-5-177-4-2-193
Galvin Hayden-1-3-399-573-1-228
Hasad Q. Grant-6-7-348-71-3-186
Paul U. Bell-8-5-580-664-1-16
Benjamin Nixon-7-10-728-553-2-146
Jared U. Fleming-1-9-870-482-1-214
Talon B. White-11-5-238-97-2-98
Ella G. Santiago-8-3-782-445-2-12
May Mccormick-1-3-787-986-3-72
Tamara Dale-6-8-318-545-3-58
Maisie Curry-10-2-13-404-2-114
Deacon Nash-3-11-959-368-2-294
Ira Simon-2-12-389-136-1-42
Kirk Daugherty-9-7-912-101-1-79
Victor Long-5-5-758-628-1-127
Sybill Morin-1-7-567-524-3-289
Deacon Espinoza-4-4-29-465-3-74
Colby Mcbride-11-11-18-465-1-101
Brendan Y. Lucas-6-12-951-504-1-150
Lionel P. French-7-9-1000-656-3-152
Uma A. Mckee-12-11-83-301-3-54
Zelda M. Logan-7-2-658-403-1-76
Camille Mcfadden-7-1-724-611-2-119
Josiah M. Carr-5-9-10-413-1-276
Ariana Q. Zamora-7-8-625-453-3-260
Mary X. Dawson-9-3-666-632-1-144
Adena Nielsen-5-12-906-74-2-135
Xavier Berry-6-3-87-958-3-299
Raja Q. Blackburn-4-11-873-92-3-177
Dolan Buchanan-9-10-195-143-2-103
Zenaida Hickman-8-3-600-576-2-251
April J. Lowe-10-4-250-133-1-90
Chiquita Sloan-3-3-93-124-1-85
Bruce C. Noble-12-9-137-790-1-203
Dara Petty-8-10-148-891-1-297
Hamilton I. Ball-9-6-501-445-2-33
Christopher P. Paul-10-7-580-234-1-48
Andrew S. Davidson-9-9-517-823-3-146
Tamekah O. Campos-5-7-499-479-1-279
Gage Prince-7-10-360-776-1-268
Simone F. Boyer-11-5-894-431-3-57
Lunea D. Rodriquez-11-3-362-467-3-203
Leroy Crane-8-5-21-211-2-184
Dane S. Kramer-11-10-341-89-3-239
Hamish N. Fernandez-3-3-603-890-1-115
Davis Doyle-8-7-482-136-3-146
Garrison N. Vasquez-1-1-921-208-2-233
Jescie T. Hancock-10-4-2-154-1-56
Quinn K. Sanders-4-7-852-796-1-111
Martena-8-2-793-39-2-83
Kasimir-8-12-452-788-3-97
Daquan-1-3-965-874-1-145
Oscar-6-9-483-8-3-25
Zoe-2-9-994-370-3-20
Lance-11-10-81-771-2-46
Jana-4-2-877-225-1-12
Driscoll-2-7-215-996-1-129
Chester-8-8-46-63-2-247
Raven-4-10-309-237-1-118
Naida-11-1-964-340-1-142
Shaeleigh-7-4-968-410-1-139
Inez-6-12-351-72-3-18
Zephr-11-4-758-58-2-153
Rhonda-1-4-714-881-3-226
Hashim-10-12-975-684-1-192
Shelby-8-1-432-201-2-236
Eagan-4-4-755-930-1-127
Victoria-12-8-687-659-3-92
Robert-3-4-904-329-2-155
Yetta-2-9-393-770-1-276
Cadman-11-8-591-45-2-160
Hammett-6-4-636-907-2-107
Simon-8-5-466-480-2-26
Wendy-10-2-121-976-1-221
Hunter-3-10-551-171-1-243
Donovan-10-9-13-205-3-200
Idola-7-6-515-582-3-138
Meghan-10-2-565-616-3-265
Quemby-4-3-545-210-2-178
Keith-5-11-711-138-1-140
Adele-10-1-145-268-2-25
Jerome-8-9-442-79-3-191
Kenyon-1-11-898-948-1-216
Wade-8-6-673-986-3-298
Hillary-4-2-582-718-1-137
Bernard-10-12-698-619-2-247
Karleigh-1-9-486-242-2-161
Yen-9-2-947-252-2-54
Amanda-8-3-307-98-3-143
Palmer-8-3-645-501-1-297
Arden-12-5-757-711-2-241
Idona-2-3-694-672-3-159
Nola-10-3-34-527-2-1
Amena-11-3-978-670-2-244
Blossom-8-3-853-754-2-166
Kimberly-12-10-479-309-3-62
Rylee-2-6-197-598-1-61
Carol-7-7-568-495-3-234
Samantha-5-7-387-88-1-126
Chandler-8-11-544-639-1-283
Francis-11-4-942-423-2-184
Clementine-1-5-13-702-1-48
Michael-4-12-648-798-1-65
Gannon-1-1-144-273-2-68
Evelyn-4-10-314-234-1-179
Beau-3-7-212-793-2-44
Allistair-9-7-708-14-1-56
Bernard-11-8-569-554-1-84
Caldwell-6-5-386-95-2-231
Eve-2-5-474-725-1-124
Suki-10-1-586-22-1-247
Erica-1-12-854-51-3-90
Chandler-9-12-770-235-3-233
Carissa-3-6-335-343-1-42
Shafira-11-2-223-346-1-261
Desirae-4-9-524-444-1-146
Byron-1-2-161-577-1-188
Xandra-8-6-110-822-3-136
Leo-5-9-689-978-3-100
Desiree-9-9-287-667-3-96
Tyrone-2-6-895-493-3-261
Zahir-2-3-521-175-1-100
Keegan-7-10-694-893-3-256
Meredith-6-12-386-321-1-77
Florence-11-11-432-241-2-147
Mercedes-5-10-297-653-2-4
Nathan-11-4-33-378-2-173
Bianca-3-12-900-835-3-280
Giacomo-6-3-142-417-3-125
Scott-8-6-457-81-3-90
Lucas-11-8-40-685-3-121
Colton-1-10-881-841-3-214
Carter-6-6-937-609-3-297
Melodie-2-9-715-2-3-198
Gregory-9-2-319-321-2-218
Eagan-1-11-317-860-2-278
Vernon-9-7-603-287-1-250
Michael-11-9-654-931-1-285
Raphael-5-5-674-292-3-85
Armand-5-8-178-352-3-245
Ezra-5-1-746-200-2-273
Patricia-3-3-627-340-1-50
Porter-10-10-716-318-3-25
Wesley-11-3-757-524-1-91
Reuben-9-11-50-534-2-32
Cody-8-5-825-417-1-282
Liberty-4-2-556-259-1-33
Bruce-3-3-323-351-2-124
Hakeem-11-9-744-608-1-47
Hess-11-8-11-170-1-294
Humphrey-11-7-274-453-2-17
Mason-10-10-998-923-1-164
Phillips-2-8-290-788-2-193
Vargas-1-10-906-508-2-79
Moore-4-4-524-391-3-266
Fisher-5-11-221-239-3-118
Blankenship-2-5-420-100-3-244
Morgan-10-6-450-650-1-144
Bryan-3-4-928-635-3-46
Warner-3-11-732-316-2-44
Butler-10-9-119-890-1-200
Higgins-9-7-652-372-1-132
Mcconnell-4-10-418-921-3-182
Rowland-7-3-542-732-2-5
James-8-4-531-526-3-195
Downs-5-7-674-494-3-195
Manning-10-6-109-871-1-46
Mccarthy-6-7-637-274-3-163
Clemons-10-6-107-354-1-194
Terrell-8-6-435-969-3-7
Bean-2-8-533-907-3-43
Cox-10-11-560-958-3-186
Fitzpatrick-8-1-362-376-2-130
Fletcher-2-4-193-670-3-289
Pena-12-1-2-908-3-209
Spencer-12-2-370-567-2-4
Cole-10-7-171-715-3-161
Arnold-2-8-436-523-1-298
Vance-2-11-370-433-3-106
Page-10-7-26-704-1-296
Gould-9-10-109-805-3-62
Long-12-11-442-645-1-150
Maxwell-7-9-202-70-3-233
Gibson-9-6-206-588-1-42
Smith-5-9-872-362-3-183
Rivera-2-5-71-241-3-93
Grimes-6-5-991-823-2-73
Melendez-7-8-892-12-3-131
Mccullough-4-10-899-187-1-130
Romero-9-3-620-279-1-191
Vaughn-9-8-824-452-1-18
Edwards-10-2-312-238-1-42
Mills-6-9-157-833-3-138
Erickson-5-1-13-884-3-184
Hull-6-12-358-400-1-253
Blevins-11-9-721-432-2-141
Gray-1-7-847-707-1-293
Wilkinson-12-4-876-818-3-35
Strong-11-9-144-982-2-155
Dillard-12-11-761-832-2-152
Wall-11-4-402-179-2-173
Casey-2-12-536-544-2-172
Wilkerson-1-8-722-888-1-64
Ayala-8-1-821-140-3-93
Keller-11-1-48-378-3-153
Adams-10-4-635-987-2-45
Carter-2-2-783-106-2-98
Nunez-12-8-551-853-3-249
Dawson-10-11-320-873-2-170
Bauer-6-1-27-919-1-60
Palmer-12-2-874-540-3-142
Bailey-10-11-569-558-1-295
Coffey-5-12-588-959-1-201
Wells-5-6-67-168-3-40
Serrano-10-12-610-147-1-291
Glover-3-4-120-425-3-182
Osborn-7-4-868-967-3-2
Moody-3-2-623-27-1-237
Richardson-11-8-903-544-1-92
Frank-9-5-501-507-2-223
Gentry-12-6-852-72-2-30
Castillo-2-1-684-45-3-173
Branch-3-11-744-546-3-288
Tucker-2-1-571-811-3-275
Acosta-7-6-35-235-1-9
Torres-7-4-300-440-2-211
Hansen-9-8-965-554-2-51
Schultz-11-10-411-120-3-121
Ewing-10-4-591-66-1-140
Cervantes-12-2-501-678-2-258
Spencer-5-3-507-633-1-240
Castillo-9-9-305-661-3-125
Stafford-1-9-870-170-2-84
Crawford-1-11-640-687-2-205
Mueller-9-10-570-399-2-89
Serrano-8-12-882-567-3-217
Cleveland-7-10-448-668-1-223
Morrison-2-6-776-299-1-19
Hartman-3-9-688-842-3-270
Franklin-9-10-694-557-1-216
Larson-12-5-156-646-3-18
Weeks-3-1-85-414-3-103
Cardenas-8-9-530-229-2-184
Wall-10-10-520-877-1-38
Shepard-4-10-860-206-1-236
Dunlap-5-6-973-718-2-108
Barlow-8-7-881-57-2-40
Mills-6-11-945-273-2-227
Roman-4-6-209-756-3-219
Bradley Finley-2-2-792-136-1-250
Eagan Gregory-7-2-961-458-1-75
Axel K. Gonzalez-12-1-370-93-3-97
Chadwick Warren-7-12-478-630-2-40
Norman Carlson-7-11-790-486-1-94
Nelle Monroe-3-2-214-585-2-215
Martin Z. Christensen-7-9-771-775-3-246
Caldwell Y. Huber-4-10-337-959-3-109
Renee K. Holmes-6-11-67-171-2-183
Urielle Faulkner-10-5-985-382-2-159
Wanda Byers-1-2-368-729-2-188
Brielle Rollins-7-11-185-861-3-170
Joseph Randall-12-10-190-240-1-165
Samson M. Cervantes-5-1-426-147-1-32
Ulysses Y. Floyd-4-10-646-660-3-270
Whoopi Walton-3-3-830-929-2-80
Kerry S. Davenport-2-5-542-161-3-227
Malik Morin-1-1-378-575-1-8
Nerea M. Mcmahon-3-11-245-387-3-136
Reed M. Hayden-4-9-251-8-2-198
Melyssa P. Campos-2-10-645-622-1-226
Hyatt Beck-3-6-511-633-2-112
Hashim R. Flynn-10-2-433-117-2-92
Connor Craft-4-10-251-789-1-298
Tyler Nelson-11-5-559-412-2-151
Yvonne Flynn-4-10-441-632-2-83
Christine P. Soto-11-4-687-479-2-128
Brynn E. Norman-1-11-70-709-1-31
Alexis Alford-8-12-98-812-1-152
Deanna T. Noble-6-8-99-65-2-295
Isaiah I. Heath-10-2-74-628-2-105
Melvin Bolton-2-6-693-479-1-191
Yoshio Wade-9-12-590-145-2-15
Rose Ingram-10-6-789-99-1-290
Hedda M. Ashley-3-9-3-192-2-217
Hayden F. Erickson-2-1-351-566-3-29
Clark Gregory-11-10-248-252-3-169
Austin M. Estrada-1-6-200-56-3-115
Clementine X. Horn-2-2-290-441-1-222
Virginia C. Ramirez-8-7-367-371-2-81
Jaquelyn T. Kent-10-5-896-343-1-82
Nathaniel Y. Newton-4-9-822-747-3-134
Oliver Horton-4-11-65-319-3-94
Nathaniel Jarvis-4-4-347-627-3-106
Murphy Christensen-1-10-125-248-3-181
Kenyon Roman-2-12-504-595-1-126
Helen U. Jimenez-6-5-942-258-3-286
Ferris Stone-3-8-17-534-2-6
Gay Bradley-4-9-534-3-3-121
Daria Ayers-12-11-791-217-3-18
Mollie Montoya-10-4-494-561-2-220
Shelby T. Hinton-12-5-453-117-1-296
Yetta Graham-7-3-995-620-3-123
Velma Maynard-4-5-424-787-3-66
Ashely Wheeler-10-11-195-71-3-120
Lane Kennedy-3-3-816-773-1-102
Robert L. Serrano-10-7-471-892-2-19
Fleur K. Dickson-2-5-123-697-1-11
Maxine Q. Clemons-8-8-113-856-1-197
Zenaida Y. Tran-10-7-673-11-1-252
Orson Rodriquez-6-1-227-265-3-297
Kai Jenkins-2-6-956-973-1-111
Flynn Mcbride-2-11-402-615-1-282
Erich V. Mckay-11-4-479-292-2-3
Norman Y. Peck-11-9-406-442-1-6
Rhonda D. Rhodes-4-7-653-558-2-78
Kylee Hardy-7-11-292-500-2-43
Ashton T. Lee-9-2-277-178-3-201
Finn Byrd-7-6-466-811-1-158
Ayanna Y. Herrera-3-10-569-946-1-274
Risa Acosta-4-4-47-917-1-26
Brent Callahan-8-2-55-545-1-128
Liberty Malone-6-4-563-461-3-176
Alexander Page-3-10-610-107-3-32
Heather Ortega-9-8-586-305-3-280
Samuel Hansen-10-5-323-966-2-23
Hayden O. Vang-12-5-614-880-3-32
Montana Walters-3-12-668-306-3-117
Ella C. Steele-9-8-508-147-1-134
Quamar Giles-11-6-334-75-2-211
Leroy Z. Jackson-4-11-201-156-3-265
Olga X. Medina-2-8-234-351-2-178
Myra L. Roach-5-8-981-634-1-114
Rhea Q. Pope-7-8-88-426-1-205
Halla W. Salas-7-4-453-574-1-13
Graham R. Gallagher-1-4-975-863-3-295
Halla U. Harrell-3-2-75-439-1-72
Rina U. Guzman-10-1-803-668-3-116
Mufutau Maddox-1-11-656-888-1-128
Acton Rowland-1-9-414-852-2-146
Yuli Cruz-5-3-367-841-2-19
Jasper Rollins-1-10-76-452-1-262
Nero S. Nunez-8-4-65-144-2-248
Germaine R. Bauer-10-4-45-811-2-9
Isaiah Sparks-3-10-900-620-3-140
Castor E. Robbins-3-4-801-737-3-249
Guinevere Short-12-8-221-533-3-197
Brandon I. Hill-3-4-977-505-3-45
Sydney Allison-9-3-146-489-1-221
Chelsea Hahn-10-1-271-921-3-208
Rahim Mcleod-19-17-596-423-3-241
Trevor Cooke-18-18-802-503-3-240
Jason T. Reeves-15-13-653-872-2-250
Genevieve Washington-19-20-561-261-1-94
Mona M. Dennis-18-15-59-575-3-115
Camden N. Lowe-13-16-405-157-2-262
Jemima T. Potter-18-12-603-110-3-230
Camden P. Williamson-12-20-257-211-1-247
Brenna F. Rhodes-13-13-652-702-2-40
Halla Q. Steele-14-12-451-949-2-26
Keane B. Banks-16-12-171-982-1-192
Mechelle P. Franco-13-16-960-923-2-204
Herrod U. Woodward-19-14-598-563-2-6
Lucian Wong-14-15-198-532-3-140
Clark Hill-16-13-1-264-2-251
Craig L. Roberts-20-15-922-982-1-292
Sandra E. Cochran-12-18-76-739-2-103
Whitney C. Ayers-16-13-900-185-1-46
Sade T. Gutierrez-18-18-286-487-3-57
Willa Rodriguez-20-16-872-854-1-32
Quamar England-12-14-343-167-3-222
Seth J. Lowe-16-19-201-798-3-257
Rajah Mercer-14-12-715-445-3-15
Yeo Delgado-13-20-786-736-3-230
Latifah Chandler-13-18-190-639-3-69
Aileen Carr-19-15-811-997-3-73
Xander Foley-14-12-789-809-2-39
Marcia Kirk-14-20-891-859-2-180
Kelly J. Black-15-13-18-27-3-107
Joan D. Terry-18-13-94-576-3-215
Delilah Harrington-16-14-856-434-1-250
Rana Cotton-14-15-941-812-3-218
Danielle Carlson-13-14-849-400-2-258
Leigh Gardner-20-12-235-833-2-89
Benedict Lester-17-12-693-582-3-138
Colorado Calhoun-19-13-787-965-1-205
Audra R. Valentine-20-18-265-625-3-35
Nina L. Hardin-14-12-168-261-2-115
Lynn Wise-13-16-252-533-3-126
Dominique D. Hebert-16-13-307-309-3-178
Cody Sutton-13-14-470-140-3-262
Rinah P. Wagner-19-15-637-772-3-89
Jack R. Mclean-19-13-664-371-3-263
Kareem U. Haney-15-19-675-868-3-280
John W. Beach-18-19-263-291-1-188
Kermit Foster-16-13-758-518-3-230
Raphael Rivas-15-13-64-645-1-59
Jolie Fischer-17-15-127-315-3-203
Finn U. Valentine-19-17-212-993-3-63
Lawrence Hawkins-19-19-953-745-3-16
Quinlan J. Workman-16-18-266-552-1-67
Gage Anderson-14-13-294-743-1-239
Karleigh M. Velazquez-13-18-587-347-1-234
Regina Silva-20-12-82-7-3-80
Justin Mcdowell-19-13-34-50-3-102
Suki V. Dudley-16-20-205-96-2-186
Drake E. Delacruz-13-17-267-411-3-40
Malachi Fernandez-19-17-833-753-3-157
Harper Savage-19-15-648-19-2-103
Dominique C. Newman-12-16-664-369-2-286
Louis Bird-19-15-944-767-3-164
Knox Malone-14-20-39-758-1-216
Alyssa Knapp-15-18-547-957-3-231
Thomas Hamilton-20-19-312-612-3-134
Emerson Z. Levy-19-13-540-405-2-48
Quincy Y. Schultz-12-18-739-304-3-211
Quentin M. Roy-19-20-48-712-2-229
Barrett Z. Huff-12-16-568-775-1-175
Cara G. Rogers-16-15-857-293-3-295
Graiden Sanders-15-15-928-105-2-160
Callum F. Richardson-14-12-182-437-1-191
Teegan U. Sanford-20-15-1000-460-1-293
Ruth Mcmahon-12-12-663-156-3-159
Tara Blackburn-19-17-346-864-3-198
Sacha Compton-14-20-715-510-3-49
Adrienne Ayala-18-17-800-929-2-136
Cameron Vaughn-16-20-839-77-2-144
Noelani U. Turner-20-16-257-268-3-280
Matthew Blankenship-16-17-728-318-3-84
Amela K. Langley-17-18-45-319-2-9
Aurelia Melton-12-17-861-814-2-249
Lunea Collins-12-18-829-627-1-179
Wing Z. Cole-20-15-343-29-1-112
Lee Harmon-12-13-576-966-3-45
Leilani Noble-17-17-360-395-1-215
Amethyst V. Stanton-17-17-723-168-1-233
Cara Melendez-16-20-682-891-2-248
Marah Haley-16-15-235-952-2-96
Camilla R. Hubbard-19-17-172-128-2-213
Isabella O. Carver-16-17-97-376-1-194
Kalia Q. Stephenson-20-20-792-142-1-4
Kennedy O. Mullins-17-17-910-516-3-18
Erin Mcpherson-20-13-240-732-2-64
Aphrodite Velasquez-18-16-145-639-1-280
Branden Q. Bishop-12-15-917-381-2-235
Leila Roberts-12-19-144-559-3-92
Cody Z. Patrick-15-12-422-340-1-130
Dara Holland-19-17-138-893-2-145
Paul O. Wood-12-14-693-805-3-150
Michelle Ford-19-18-154-262-1-274
Lutra canadensis-20-5-343-206-1-21
Upupa epops-15-14-376-135-2-106
Centrocercus urophasianus-3-7-287-505-2-68
Dasyurus maculatus-9-20-548-89-2-62
Choloepus hoffmani-1-10-642-116-1-43
Eudyptula minor-7-9-561-58-3-16
Felis concolor-3-11-732-390-1-11
Felis concolor-16-10-654-346-2-88
Orcinus orca-15-13-455-363-2-15
Tringa glareola-5-20-702-504-3-87
Phalacrocorax albiventer-17-2-166-194-1-3
Pycnonotus nigricans-11-4-232-160-3-25
Eumetopias jubatus-20-19-161-449-1-119
Phoca vitulina-14-1-354-545-3-118
Cervus elaphus-4-12-317-215-2-82
Ovis dalli stonei-3-9-325-558-3-97
Equus hemionus-7-11-121-175-2-5
Crotalus cerastes-18-15-267-502-3-139
Uraeginthus granatina-11-3-243-266-1-56
Nycticorax nycticorax-14-2-677-181-2-67
Cyrtodactylus louisiadensis-9-12-635-92-2-101
Butorides striatus-13-3-728-486-1-89
Lamprotornis chalybaeus-12-19-349-503-2-49
Anas bahamensis-2-3-364-147-2-114
Ciconia ciconia-2-5-419-493-3-46
Centrocercus urophasianus-17-15-194-60-3-59
Nasua narica-14-3-518-378-1-60
Dipodomys deserti-10-13-359-331-1-106
Heloderma horridum-7-12-334-334-1-107
Pycnonotus nigricans-6-13-699-197-1-107
Dasyprocta leporina-8-15-249-368-1-96
Neophoca cinerea-9-15-772-210-1-52
Libellula quadrimaculata-18-12-101-317-3-27
Eutamias minimus-9-12-217-311-2-118
Actophilornis africanus-20-20-687-181-3-29
Pytilia melba-6-14-595-203-2-45
Centrocercus urophasianus-20-14-606-110-2-76
Pelecans onocratalus-1-19-440-350-1-76
Naja haje-12-17-180-151-1-31
Cacatua galerita-8-7-720-390-2-100
Notechis semmiannulatus-12-4-706-488-3-53
Speotyte cuniculata-9-18-561-320-1-92
Platalea leucordia-19-6-774-420-3-143
Sarcorhamphus papa-6-13-666-481-1-70
Certotrichas paena-3-2-337-464-1-104
Melophus lathami-19-6-146-575-2-40
Trichosurus vulpecula-11-13-506-289-3-101
Chelodina longicollis-18-16-327-424-3-80
Ephippiorhynchus mycteria-16-19-594-220-3-40
Cacatua galerita-20-5-368-121-3-22
Irania gutteralis-16-4-527-413-1-61
Phascogale calura-4-18-234-317-3-33
Felis libyca-14-2-333-550-2-41
Geococcyx californianus-14-14-385-60-2-91
Ratufa indica-13-5-229-315-3-41
Corvus brachyrhynchos-17-15-125-72-1-124
Irania gutteralis-20-17-168-238-3-16
Pseudalopex gymnocercus-10-9-306-318-2-39
Galago crassicaudataus-15-2-305-173-3-67
Calyptorhynchus magnificus-17-6-591-285-2-19
Cygnus buccinator-6-14-510-580-3-69
Sciurus vulgaris-18-15-543-577-2-99
Epicrates cenchria maurus-15-17-482-408-2-83
Stenella coeruleoalba-3-6-410-294-1-58
Eumetopias jubatus-20-11-785-51-3-60
Phoca vitulina-3-15-616-416-1-67
Suricata suricatta-16-8-360-438-2-33
Larus novaehollandiae-16-12-462-281-2-39
Lamprotornis sp.-13-10-460-280-3-50
Terrapene carolina-12-9-732-69-3-114
Macropus robustus-9-17-778-233-3-58
Crotalus adamanteus-7-12-629-229-2-34
Oncorhynchus nerka-7-18-415-414-3-34
Chlidonias leucopterus-3-8-733-583-2-128
Catharacta skua-16-10-576-106-2-62
Mazama americana-1-7-418-97-1-21
Marmota caligata-19-6-215-595-3-13
Bucephala clangula-10-16-620-280-3-49
Geochelone elegans-4-12-507-178-1-28
Nucifraga columbiana-19-10-106-493-2-51
Felis silvestris lybica-19-15-127-389-2-27
Pavo cristatus-4-9-585-583-3-128
Limnocorax flavirostra-8-8-131-457-1-26
Toxostoma curvirostre-16-19-262-424-3-83
Tragelaphus scriptus-18-17-719-530-2-130
Equus burchelli-10-20-325-575-3-112
Agama sp.-3-18-294-418-1-11
Morelia spilotes variegata-18-5-477-418-2-113
Gyps fulvus-20-8-132-501-2-147
Suricata suricatta-15-16-101-573-2-79
Sus scrofa-20-2-549-114-3-27
Potos flavus-1-8-562-214-1-11
Ardea golieth-4-7-747-360-3-129
Psittacula krameri-17-14-747-296-2-41
Varanus sp.-8-12-773-298-3-46
Chauna torquata-20-5-501-347-2-33
Damaliscus lunatus-12-19-404-305-1-35
Terrapene carolina-9-6-178-242-1-76
Varanus sp.-8-6-368-58-1-48
Dusicyon thous-2-6-576-520-1-115
Cervus unicolor-13-8-483-401-3-145
Pteronura brasiliensis-20-18-691-299-2-93
Dendrohyrax brucel-12-20-435-141-2-133
Aegypius tracheliotus-3-14-386-87-1-9
Terathopius ecaudatus-13-18-580-438-3-3
Dendrocygna viduata-18-10-777-346-3-17
Zalophus californicus-16-15-472-126-3-114
Spermophilus armatus-7-5-673-272-1-10
Spermophilus armatus-13-3-560-479-1-36
Capreolus capreolus-6-11-623-200-1-6
Nyctanassa violacea-15-6-184-316-1-8
Cebus apella-12-11-446-306-1-61
Larus sp.-17-10-517-320-1-133
Cynomys ludovicianus-3-5-493-334-1-72
Neophron percnopterus-12-16-778-377-3-9
Alcelaphus buselaphus cokii-8-20-533-161-1-82
Arctogalidia trivirgata-10-17-654-393-3-107
Tringa glareola-17-19-356-396-2-105
Dendrocitta vagabunda-3-2-354-249-2-111
Bison bison-3-13-358-502-2-100
Canis lupus-17-4-102-384-2-110
Castor fiber-8-5-460-489-3-12
Mazama americana-14-1-557-420-3-123
Sciurus vulgaris-7-2-761-259-1-130
Cathartes aura-2-7-750-161-2-145
Anas bahamensis-5-10-126-82-3-125
Cygnus buccinator-11-7-177-420-3-131
Hystrix cristata-17-2-652-437-1-58
Ourebia ourebi-8-17-667-305-1-50
Alligator mississippiensis-17-9-351-474-1-104
Chionis alba-14-6-313-361-1-63
Potamochoerus porcus-18-8-537-188-2-34
Boa constrictor mexicana-3-19-314-301-1-96
Loxodonta africana-17-10-496-145-1-75
Psophia viridis-15-4-265-200-2-132
Streptopelia senegalensis-17-2-767-101-3-30
Coendou prehensilis-3-2-150-293-1-44
Buteo jamaicensis-1-1-219-281-3-140
Dusicyon thous-7-15-431-325-3-40
Lycaon pictus-1-10-253-121-3-116
Odocoileus hemionus-9-12-284-562-1-93
Spheniscus magellanicus-16-12-380-121-3-116
Lama glama-6-10-294-263-1-5
Tayassu tajacu-2-8-260-368-2-14
Melanerpes erythrocephalus-1-14-374-358-3-138
Phascolarctos cinereus-16-18-603-189-1-27
Cordylus giganteus-6-18-671-494-3-128
Ciconia episcopus-2-14-776-538-3-49
Manouria emys-11-11-209-315-3-13
Mirounga leonina-4-9-542-97-3-26
Felis caracal-11-4-384-108-3-106
Crocodylus niloticus-10-7-115-226-2-110
Bucorvus leadbeateri-2-12-737-78-1-8
Lamprotornis superbus-20-11-787-280-3-61
Eremophila alpestris-1-4-406-354-1-61
Bettongia penicillata-17-2-684-157-2-66
Cordylus giganteus-19-7-374-470-3-117
Taurotagus oryx-12-17-637-309-1-23
Panthera onca-6-15-576-581-1-119
Motacilla aguimp-1-12-587-587-1-134
unavailable-18-17-371-528-3-38
Cervus elaphus-11-4-739-207-1-125
Bubalus arnee-12-3-142-390-3-143
Lepilemur rufescens-13-1-533-503-1-130
Streptopelia decipiens-14-7-527-315-3-98
Ardea cinerea-15-3-345-428-2-135
Agama sp.-9-9-587-202-2-13
Dasyurus viverrinus-8-15-520-257-3-102
Lophoaetus occipitalis-5-1-470-547-3-105
Choriotis kori-16-14-383-439-3-85
Capreolus capreolus-11-10-408-395-3-75
Spheniscus magellanicus-1-14-491-327-1-143
Numida meleagris-20-18-523-412-2-22
Junonia genoveua-8-8-777-432-1-130
Limnocorax flavirostra-5-14-233-109-2-91
Eumetopias jubatus-1-10-254-175-3-75
Phalacrocorax varius-20-9-553-593-2-118
Oxybelis sp.-12-2-206-450-2-131
Equus hemionus-16-11-684-295-1-150
Smithopsis crassicaudata-12-6-524-464-2-26
Cebus albifrons-6-16-790-131-1-54
Psophia viridis-10-15-224-328-2-132
Rhea americana-2-14-750-412-2-102
Neophron percnopterus-5-10-373-73-1-23
Eremophila alpestris-14-5-538-274-3-113
Ciconia episcopus-15-8-358-574-3-99
Canis aureus-18-9-583-202-2-33
Bassariscus astutus-13-15-497-468-2-121
Procyon lotor-11-3-548-552-2-57
Vicugna vicugna-10-5-626-277-3-22
Lorythaixoides concolor-13-15-652-434-2-76
Branta canadensis-10-11-746-75-3-120
Grus antigone-12-7-417-162-2-121
Chloephaga melanoptera-14-15-617-370-3-131
Mirounga angustirostris-11-11-717-258-3-18
Aquila chrysaetos-5-12-633-417-2-26
Cereopsis novaehollandiae-4-7-455-492-1-122
Propithecus verreauxi-11-8-191-521-1-51
Alcelaphus buselaphus cokii-13-3-215-249-1-42
Gabianus pacificus-16-16-770-137-2-119
Oreamnos americanus-19-18-585-411-1-90
Alectura lathami-1-5-284-206-2-63
Camelus dromedarius-1-10-660-93-3-47
Amphibolurus barbatus-14-5-159-361-1-137
Cracticus nigroagularis-9-15-460-442-3-94
Corythornis cristata-16-11-108-477-3-52
Geochelone radiata-1-6-167-189-2-147
Corythornis cristata-18-4-257-147-3-149
Canis dingo-10-20-724-113-1-124
Camelus dromedarius-5-5-101-212-1-67
Dusicyon thous-3-10-304-295-2-148
Rhea americana-17-7-669-341-2-77
Lycosa godeffroyi-6-3-598-499-2-91
Cracticus nigroagularis-6-19-573-444-2-43
Prionace glauca-19-2-328-557-2-134
Arctogalidia trivirgata-1-4-713-125-3-131
Taurotagus oryx-19-2-771-469-3-38
Odocoileus hemionus-6-19-426-424-1-55
Geococcyx californianus-12-6-314-232-2-105
Microcebus murinus-4-16-108-331-3-100
Globicephala melas-7-4-703-443-3-60
Corvus brachyrhynchos-3-19-435-406-2-1
Aonyx capensis-6-17-435-536-1-132
Streptopelia decipiens-11-15-688-461-2-108
Zenaida galapagoensis-6-18-788-398-1-8
Pavo cristatus-2-11-406-355-1-95
Physignathus cocincinus-13-15-228-227-3-93
Dicrostonyx groenlandicus-11-18-575-145-1-15
Libellula quadrimaculata-17-2-656-232-2-58
Priodontes maximus-17-14-117-590-1-119
Herpestes javanicus-5-10-188-441-1-92
Antilope cervicapra-17-17-179-391-3-126
Marmota flaviventris-11-5-144-512-3-13
Nyctereutes procyonoides-16-4-706-340-2-39
Dasyurus viverrinus-3-14-264-187-1-24
Choloepus hoffmani-12-6-673-323-1-15
Vulpes chama-6-3-731-252-1-125
Leptoptilos crumeniferus-13-3-545-110-1-58
unavailable-6-17-274-76-3-140
unavailable-3-19-533-339-3-118
Rhea americana-15-15-510-362-3-30
Mustela nigripes-8-11-313-165-1-115
Nyctea scandiaca-8-15-269-573-2-45
Terrapene carolina-11-1-367-153-2-128
Haliaeetus leucocephalus-1-11-104-501-2-139
Larus fuliginosus-3-19-360-456-2-139
Paraxerus cepapi-19-2-241-305-1-6
Ardea golieth-17-6-783-551-1-17
Psophia viridis-17-20-755-568-3-134
Lamprotornis superbus-8-8-555-482-1-16
Corvus brachyrhynchos-10-4-508-67-1-14
Boa constrictor mexicana-16-5-545-491-3-39
Rangifer tarandus-11-6-299-285-3-19
Tockus flavirostris-6-16-105-524-3-42
Alopex lagopus-15-3-758-473-2-136
Vulpes cinereoargenteus-18-11-431-509-2-116
Cervus duvauceli-13-11-640-365-2-105
Callipepla gambelii-20-15-632-331-1-72
Geospiza sp.-12-8-604-564-3-101
Nesomimus trifasciatus-9-7-139-296-1-111
Trichosurus vulpecula-20-12-623-437-1-49
Aegypius tracheliotus-7-13-345-222-1-120
Macropus rufus-4-11-341-505-1-65
Nyctanassa violacea-6-5-613-458-2-56
Marmota caligata-8-5-694-368-3-149
Antidorcas marsupialis-3-9-484-249-2-100
Columba livia-20-11-720-410-3-6
Irania gutteralis-14-9-365-523-1-38
Papio cynocephalus-1-1-681-104-1-89
Vanellus chilensis-12-10-508-427-2-61
Coluber constrictor-10-5-183-574-3-114
Ammospermophilus nelsoni-7-12-431-82-1-6
Spermophilus richardsonii-20-16-699-198-2-73
Motacilla aguimp-10-8-741-579-2-99
Casmerodius albus-10-8-544-165-1-23
Canis aureus-3-11-224-513-1-88
Balearica pavonina-18-11-307-445-1-43
Cacatua tenuirostris-10-20-681-456-1-28
Cebus apella-13-12-654-314-1-132
Lama glama-20-17-248-586-3-145
Potorous tridactylus-3-18-429-596-1-6
Echimys chrysurus-11-3-432-213-3-10
Corallus hortulanus cooki-18-20-272-363-2-8
Tachyglossus aculeatus-20-5-635-140-3-59
Milvus migrans-15-16-430-588-3-63
Ursus maritimus-4-9-660-295-2-41
Vanellus sp.-20-3-142-498-1-149
Geococcyx californianus-6-14-532-206-1-125
Ammospermophilus nelsoni-1-6-100-131-3-123
Pteronura brasiliensis-11-16-304-259-2-109
Aquila chrysaetos-16-17-642-159-2-137
Castor canadensis-15-5-541-173-1-74
Papio cynocephalus-5-1-449-62-2-97
Balearica pavonina-11-11-572-474-2-122
Nyctea scandiaca-14-5-634-184-3-99
Kobus defassa-10-9-692-381-1-51
Gyps bengalensis-6-5-225-579-3-40
Raphicerus campestris-12-16-187-183-1-4
Toxostoma curvirostre-8-19-577-592-1-52
Phalaropus lobatus-20-8-558-181-3-97
Pelecans onocratalus-19-7-662-467-2-108
Francolinus coqui-7-10-512-272-1-70
Canis aureus-8-3-520-466-2-42
Melanerpes erythrocephalus-6-4-136-595-2-36
Equus hemionus-2-4-387-302-1-54
Phoeniconaias minor-12-12-437-54-3-137
Crocodylus niloticus-1-7-234-572-1-149
Equus burchelli-8-8-594-547-2-50
Panthera pardus-9-11-363-221-2-71
Ciconia episcopus-17-11-327-392-3-66
Geochelone elephantopus-17-11-442-226-3-101
Columba palumbus-8-6-743-420-3-108
Martes americana-11-15-679-476-1-46
Alces alces-13-1-159-580-2-130
Aonyx capensis-9-3-477-387-2-107
Uraeginthus granatina-2-2-659-241-1-22
Eudromia elegans-20-14-547-568-2-81
Streptopelia senegalensis-19-14-328-598-1-32
Libellula quadrimaculata-2-14-155-187-2-118
Crocuta crocuta-18-6-794-212-1-130
Ateles paniscus-17-19-730-463-1-121
Tragelaphus angasi-14-17-335-466-1-120
Boa caninus-18-4-138-201-2-135
Anas bahamensis-15-6-607-238-1-23
Callipepla gambelii-14-20-265-387-2-137
Semnopithecus entellus-1-3-444-498-1-2
Plectopterus gambensis-14-2-511-505-1-88
Eurocephalus anguitimens-17-11-690-560-2-35
Chlamydosaurus kingii-18-16-307-124-2-94
Graspus graspus-6-4-209-411-2-49
Eolophus roseicapillus-17-6-553-284-3-137
Aonyx cinerea-5-1-129-106-2-33
Turtur chalcospilos-12-2-437-317-2-35
Alligator mississippiensis-1-17-573-145-2-78
unavailable-5-18-539-343-1-100
Cynictis penicillata-19-10-365-142-3-18
Macropus robustus-9-2-434-249-2-84
Genetta genetta-11-5-244-537-3-111
Bugeranus caruncalatus-20-20-658-73-2-90
Didelphis virginiana-17-8-567-321-2-76
Ninox superciliaris-20-10-458-120-2-21
Oxybelis sp.-1-11-252-94-3-113
Macropus parryi-13-20-350-260-1-113
Vanessa indica-2-14-619-158-3-84
Phaethon aethereus-16-11-222-69-1-138
Cervus canadensis-1-19-352-499-2-120
Leprocaulinus vipera-11-20-452-345-2-30
Suricata suricatta-18-6-798-138-1-114
Aegypius tracheliotus-10-20-710-265-2-59
Genetta genetta-12-7-145-524-2-59
Fratercula corniculata-6-9-391-581-2-131
Bettongia penicillata-2-17-366-468-1-117
Cynomys ludovicianus-5-16-709-226-1-34
Plegadis falcinellus-10-20-514-307-3-130
Butorides striatus-20-20-578-318-2-78
Amphibolurus barbatus-12-8-111-324-3-101
Oncorhynchus nerka-15-11-388-183-3-52
Bubo virginianus-6-15-334-298-1-3
Anhinga rufa-16-6-614-229-3-31
Agouti paca-15-4-474-166-2-34
Canis aureus-19-5-612-177-2-63
Halcyon smyrnesis-11-18-724-459-3-79
Actophilornis africanus-12-2-670-290-2-103
Oreotragus oreotragus-3-5-701-279-3-123
Phasianus colchicus-9-4-247-449-1-14
Anas bahamensis-1-2-369-433-1-125
Colobus guerza-19-13-149-340-3-115
Sarcophilus harrisii-17-10-788-203-2-60
Marmota flaviventris-19-13-505-271-3-132
Ateles paniscus-18-18-311-353-3-19
Stercorarius longicausus-7-15-339-188-1-82
Tamiasciurus hudsonicus-19-4-163-487-1-3
Dendrocygna viduata-16-16-756-543-3-142
Trichoglossus haematodus moluccanus-2-15-291-366-3-120
Ammospermophilus nelsoni-2-17-746-345-3-105
Callipepla gambelii-16-12-152-106-3-11
Antidorcas marsupialis-8-8-593-268-1-90
Spermophilus parryii-1-8-787-295-3-35
Coluber constrictor-7-9-116-231-2-125
Bettongia penicillata-18-15-744-411-2-34
Balearica pavonina-20-16-706-452-1-35
Potos flavus-18-16-268-201-3-40
Ara ararauna-4-19-682-158-2-47
Chloephaga melanoptera-4-1-274-276-3-31
Limosa haemastica-18-6-470-71-2-84
Nyctea scandiaca-2-3-678-458-1-71
Bucephala clangula-12-7-352-155-3-81
Trichoglossus chlorolepidotus-17-6-524-460-2-95
Ploceus intermedius-10-15-255-261-1-96
Ara chloroptera-4-19-477-230-1-3
Oryx gazella-14-1-470-179-3-84
Anser caerulescens-1-9-794-140-1-117
Aonyx cinerea-19-7-362-297-2-149
Trachyphonus vaillantii-9-9-129-557-3-31
Bucephala clangula-5-3-384-468-2-37
Vulpes vulpes-14-15-164-585-1-109
Dusicyon thous-17-19-111-100-3-67
Smithopsis crassicaudata-7-17-149-153-3-19
Uraeginthus bengalus-15-19-289-62-3-126
Phoenicopterus chilensis-2-11-482-173-1-64
Cygnus buccinator-14-20-627-135-3-23
Dipodomys deserti-15-12-680-445-2-11
Phascogale calura-10-1-319-546-2-70
Lamprotornis nitens-3-4-180-172-3-102
Ovis ammon-7-19-291-510-3-80
Cordylus giganteus-13-6-196-482-2-118
Ara macao-12-16-706-402-2-52
Ara ararauna-17-6-345-288-1-17
Felis concolor-20-11-430-168-1-59
Papio cynocephalus-8-20-591-539-1-98
Larus dominicanus-20-11-678-406-3-5
Perameles nasuta-19-8-156-515-2-122
Drymarchon corias couperi-4-10-531-141-3-88
Toxostoma curvirostre-9-2-392-87-1-3
Ara chloroptera-18-16-300-101-1-75
Castor fiber-7-18-671-403-1-54
unavailable-10-18-510-355-3-16
Callorhinus ursinus-11-3-563-561-3-78
Tiliqua scincoides-13-15-144-310-1-100
Oxybelis fulgidus-6-11-122-198-3-53
Pytilia melba-3-10-468-504-3-104
Helogale undulata-4-13-148-574-3-18
Phoenicopterus ruber-7-8-698-420-1-76
Sitta canadensis-17-15-446-136-2-31
Tursiops truncatus-13-18-175-265-3-3
Haliaeetus leucocephalus-10-5-645-354-1-61
Pitangus sulphuratus-17-4-540-224-3-31
Castor fiber-13-6-424-493-1-16
Bassariscus astutus-2-9-582-409-3-148
Nycticorax nycticorax-20-19-785-462-3-22
Bubulcus ibis-20-20-318-98-2-7
Agkistrodon piscivorus-4-3-690-184-2-26
Marmota flaviventris-16-3-346-232-1-15
Dusicyon thous-5-20-160-466-3-101
Priodontes maximus-1-12-173-518-3-45
Corvus albicollis-2-13-289-432-3-108
Haematopus ater-15-2-452-63-2-29
Herpestes javanicus-12-2-583-441-2-117
Anitibyx armatus-15-12-744-577-2-8
Snycerus caffer-4-7-285-258-2-12
Macropus rufogriseus-18-15-697-515-2-42
Haliaeetus leucoryphus-14-6-607-102-1-37
Cacatua galerita-15-7-449-559-3-47
Platalea leucordia-14-12-631-134-1-129
Meles meles-16-14-168-250-2-63
Ursus arctos-11-5-416-257-3-45
Elephas maximus bengalensis-10-2-120-459-3-45
Passer domesticus-14-12-367-537-2-40
Ratufa indica-15-15-640-499-2-127
Eurocephalus anguitimens-5-7-554-403-1-108
Gerbillus sp.-18-11-352-289-2-102
Francolinus swainsonii-19-14-282-375-2-109
Canis mesomelas-6-15-397-173-3-82
Agkistrodon piscivorus-5-8-711-276-1-77
Sarcorhamphus papa-9-6-541-577-3-80
Pelecanus conspicillatus-4-5-470-408-3-107
Aonyx cinerea-17-13-781-372-1-84
Loxodonta africana-20-1-354-163-2-28
Struthio camelus-8-12-479-59-1-144
Terrapene carolina-19-11-234-488-1-67
Lamprotornis superbus-5-10-524-208-1-22
Platalea leucordia-12-9-224-109-2-95
Panthera onca-20-17-310-501-2-85
Canis lupus baileyi-9-2-778-350-3-18
Agkistrodon piscivorus-3-19-309-128-1-119
Ovis ammon-4-18-652-513-3-74
Canis mesomelas-9-14-359-224-2-9
Spermophilus richardsonii-9-20-402-363-2-13
Terrapene carolina-18-7-675-97-2-80
Tadorna tadorna-5-19-245-246-2-111
Cacatua tenuirostris-8-15-388-437-1-107
Alligator mississippiensis-9-3-503-67-3-138
Otaria flavescens-17-5-793-456-1-111
Bradypus tridactylus-3-16-220-405-2-59
Cochlearius cochlearius-7-3-507-343-1-18
Colobus guerza-2-8-693-470-3-142
Gerbillus sp.-16-7-683-119-1-108
Mirounga angustirostris-13-20-614-424-3-137
Ovis canadensis-4-12-192-246-3-133
Francolinus swainsonii-5-12-463-419-1-112
Spermophilus richardsonii-16-6-731-111-2-129
Felis concolor-3-19-388-409-2-109
Chordeiles minor-9-9-614-283-2-59
Choriotis kori-15-1-240-413-1-32
Eudromia elegans-2-7-523-208-1-37
Felis concolor-11-14-347-141-3-35
Castor fiber-3-14-622-549-1-52
Notechis semmiannulatus-10-10-165-124-1-111
Toxostoma curvirostre-6-4-557-404-2-50
Psittacula krameri-8-15-387-221-2-2
Chelodina longicollis-6-14-139-456-3-120
Butorides striatus-8-14-632-212-2-70
Gymnorhina tibicen-19-11-353-63-1-110
Anser caerulescens-9-16-432-363-2-103
Acrantophis madagascariensis-1-12-171-370-3-144
Phalacrocorax niger-4-4-764-457-3-69
Macaca mulatta-9-15-273-589-1-136
Bos taurus-20-18-615-83-1-67
Amazona sp.-10-2-589-417-2-65
Bubo sp.-6-4-383-127-3-64
Platalea leucordia-1-3-674-331-2-23
Phalacrocorax niger-6-6-650-440-2-25
Pitangus sulphuratus-14-3-540-460-2-123
Pycnonotus barbatus-18-4-147-589-1-31
Bettongia penicillata-15-17-279-309-2-100
Rhea americana-7-15-461-364-1-99
Canis dingo-1-20-118-58-1-115
Tayassu tajacu-6-13-530-329-3-103
Nannopterum harrisi-15-12-333-528-2-2
Cercopithecus aethiops-2-3-579-242-1-14
Ciconia episcopus-10-7-707-163-2-89
Aonyx cinerea-14-10-567-292-1-84
Anathana ellioti-16-18-411-185-2-40
Felis silvestris lybica-2-1-794-311-2-115
Streptopelia senegalensis-12-20-641-460-2-15
Leptoptilos crumeniferus-20-19-266-428-1-3
Ovibos moschatus-18-3-773-111-2-25
Eunectes sp.-5-1-647-401-3-50
Cebus apella-1-2-392-267-1-119
Spizaetus coronatus-11-8-671-513-1-96
Macaca mulatta-14-5-253-191-3-135
Capra ibex-6-3-258-539-1-2
Eira barbata-9-15-638-56-3-105
Pavo cristatus-13-11-638-171-2-79
Spermophilus armatus-9-10-173-188-1-22
Bassariscus astutus-10-10-226-210-1-24
unavailable-3-20-404-417-1-120
Chelodina longicollis-6-15-479-457-2-43
Pseudocheirus peregrinus-12-2-181-81-3-14
Tachyglossus aculeatus-12-13-323-282-2-143
Carduelis pinus-20-3-130-306-3-28
Stenella coeruleoalba-20-11-582-548-2-41
Giraffe camelopardalis-11-10-138-59-3-58
Crotalus adamanteus-7-1-468-134-3-16
Aonyx cinerea-6-7-408-349-2-132
Dasyurus viverrinus-7-14-120-394-1-44
Butorides striatus-5-15-471-579-3-24
Bucorvus leadbeateri-18-10-741-70-1-116
Macropus robustus-4-14-772-330-1-132
Perameles nasuta-6-12-546-511-3-95
Mirounga leonina-10-17-775-270-3-113
Chordeiles minor-4-12-229-486-2-8
Canis aureus-4-1-161-161-2-128
unavailable-8-7-624-78-2-76
Cyrtodactylus louisiadensis-1-4-497-194-2-41
Felis libyca-2-14-305-491-1-60
Eubalaena australis-19-1-295-464-1-11
Oryx gazella-13-19-116-142-3-10
Ephippiorhynchus mycteria-7-10-657-462-2-132
Lamprotornis nitens-5-12-400-346-3-9
Oryx gazella-13-13-708-101-3-87
Meles meles-15-10-592-369-2-37
unavailable-14-5-261-178-3-85
Phalacrocorax albiventer-5-5-539-267-3-51
Psophia viridis-4-9-769-412-2-22
Pteropus rufus-9-14-242-437-2-144
Nyctanassa violacea-17-12-250-292-3-96
Ursus americanus-17-18-244-302-2-113
Sarcorhamphus papa-1-2-509-438-3-63
Trachyphonus vaillantii-15-9-547-182-2-44
Streptopelia senegalensis-3-15-172-485-2-9
Phalaropus lobatus-6-8-748-272-3-118
Phalaropus fulicarius-18-3-416-90-1-72
Tamandua tetradactyla-9-11-215-388-3-133
Philetairus socius-8-1-689-221-2-130
Arctogalidia trivirgata-16-18-446-584-3-33
Laniarius ferrugineus-4-3-515-378-2-114
Balearica pavonina-18-6-502-535-1-16
Neophron percnopterus-3-15-418-378-2-120
Equus burchelli-5-13-420-595-2-113
Laniarius ferrugineus-4-13-498-409-2-81
Camelus dromedarius-16-12-704-490-1-58
Vanessa indica-4-13-601-298-1-130
Sarcophilus harrisii-14-2-355-76-3-138
Nycticorax nycticorax-13-11-451-91-2-126
Pteropus rufus-20-6-504-479-1-20
Cynictis penicillata-17-11-768-54-3-119
Anastomus oscitans-19-11-469-188-2-80
Cygnus atratus-4-6-256-384-2-104
Lamprotornis nitens-9-5-794-162-2-45
Hippopotamus amphibius-13-10-442-228-1-4
Cordylus giganteus-2-1-608-228-2-60
Anthropoides paradisea-7-4-403-266-3-47
Geospiza sp.-14-12-466-366-1-128
Aquila chrysaetos-10-12-402-227-3-1
Semnopithecus entellus-18-2-795-90-1-40
Bucorvus leadbeateri-12-15-553-135-3-138
Carphophis sp.-18-18-315-65-3-104
Macaca nemestrina-4-20-630-475-3-41
Myotis lucifugus-19-13-259-442-3-84
Cebus nigrivittatus-4-7-539-404-2-93
Butorides striatus-3-17-547-140-1-120
Phoenicopterus ruber-14-5-637-99-1-6
Stercorarius longicausus-15-4-472-586-2-128
Redunca redunca-17-14-223-125-1-21
Tauraco porphyrelophus-2-6-772-509-1-107
Sterna paradisaea-12-4-201-213-3-136
Kobus defassa-17-9-744-322-1-140
Phoenicopterus ruber-2-17-699-480-2-120
Spilogale gracilis-16-13-689-248-3-101
Cyrtodactylus louisiadensis-16-8-255-537-2-23
Ovis musimon-12-20-110-71-3-65
Spermophilus armatus-7-19-530-275-1-91
Nyctereutes procyonoides-3-3-607-186-1-105
Actophilornis africanus-4-16-726-112-3-77
Pan troglodytes-1-6-257-100-2-21
Genetta genetta-18-11-720-455-3-34
Odocoileus hemionus-19-17-441-460-2-148
Mellivora capensis-16-15-686-121-3-23
Egretta thula-9-13-622-383-1-104
Lemur fulvus-13-3-788-551-1-114
Erethizon dorsatum-14-20-314-437-3-59
Epicrates cenchria maurus-5-9-146-492-1-11
Ceratotherium simum-9-2-581-568-3-102
Ceryle rudis-19-1-525-186-2-61
Psittacula krameri-15-10-646-469-1-131
Macropus rufus-10-10-719-114-1-21
unavailable-6-15-214-335-1-48
Mirounga angustirostris-18-5-231-370-3-87
Ninox superciliaris-11-16-420-393-2-144
Chlamydosaurus kingii-10-11-712-109-2-12
Tragelaphus scriptus-18-9-430-176-3-13
Trachyphonus vaillantii-19-8-191-381-2-137
Fratercula corniculata-15-2-483-377-3-70
Physignathus cocincinus-19-5-794-258-2-91
Thamnolaea cinnmomeiventris-5-17-422-122-1-36
Dendrocygna viduata-20-14-777-580-3-41
Columba palumbus-9-5-177-433-1-140
Vulpes chama-18-18-678-185-1-80
Ursus arctos-4-6-414-350-3-47
Zalophus californicus-19-10-363-462-1-117
Dendrocitta vagabunda-19-2-560-224-2-10
Parus atricapillus-20-16-628-559-1-86
Zonotrichia capensis-15-17-430-376-1-39
Centrocercus urophasianus-20-9-168-118-2-140
Diomedea irrorata-16-7-241-363-3-136
Dacelo novaeguineae-19-15-401-239-2-40
Pteropus rufus-14-15-397-549-2-105
Mungos mungo-11-19-285-302-3-87
Struthio camelus-2-1-330-161-3-82
Streptopelia senegalensis-8-8-620-172-1-46
Neotis denhami-12-4-432-94-2-132
Sciurus niger-14-2-230-600-1-126
Equus hemionus-13-17-318-201-3-88
Fregata magnificans-12-9-140-52-1-56
Phalacrocorax niger-16-10-573-85-1-85
Ursus americanus-1-20-686-457-1-39
Cebus nigrivittatus-18-15-591-281-2-63
Paradoxurus hermaphroditus-12-5-411-141-2-128
Ciconia ciconia-8-12-352-150-3-6
Cordylus giganteus-10-9-378-368-1-99
Anser anser-9-16-274-230-3-149
Lycosa godeffroyi-17-6-213-381-1-37
Dasypus novemcinctus-20-20-560-135-1-71
Otaria flavescens-9-19-702-364-1-132
Sciurus niger-11-14-141-56-2-72
Petaurus breviceps-5-2-671-103-2-56
Phoca vitulina-20-6-155-223-2-143
Oncorhynchus nerka-4-10-425-402-3-3
Gymnorhina tibicen-6-14-445-369-3-46
Anastomus oscitans-7-2-383-259-2-16
Carduelis pinus-14-13-374-574-2-7
Dendrocitta vagabunda-5-4-504-99-3-45
Caiman crocodilus-2-14-665-279-3-108
Pandon haliaetus-16-13-568-218-1-88
Snycerus caffer-3-5-378-79-2-32
Ramphastos tucanus-17-4-717-533-2-133
Parus atricapillus-19-8-168-280-1-88
Rhea americana-16-3-549-512-3-127
Bubo virginianus-11-18-526-287-2-79
Hystrix cristata-15-13-374-447-3-73
Gabianus pacificus-14-1-276-311-2-34
Catharacta skua-4-20-184-217-2-113
Notechis semmiannulatus-14-18-326-160-1-22
Leprocaulinus vipera-19-14-405-140-2-122
Meleagris gallopavo-5-15-786-290-2-80
Terrapene carolina-8-9-613-186-1-1
Anitibyx armatus-11-19-744-523-1-101
Phalaropus fulicarius-7-7-562-406-2-75
Mellivora capensis-4-12-522-546-1-17
unavailable-2-8-767-415-2-16
Cygnus buccinator-15-10-170-103-1-29
Arctogalidia trivirgata-15-2-748-316-3-46
Acridotheres tristis-5-20-321-73-1-115
Pterocles gutturalis-7-2-710-459-3-26
Haematopus ater-1-11-212-557-3-127
Pseudoleistes virescens-19-4-362-84-2-129
Eira barbata-7-20-275-481-2-20
Oncorhynchus nerka-6-17-754-495-2-104
Anser anser-7-1-372-481-1-121
Anthropoides paradisea-4-8-773-50-3-99
Platalea leucordia-2-18-167-178-1-89
Francolinus swainsonii-11-3-202-221-3-105
Chlamydosaurus kingii-3-5-618-584-3-74
Pelecanus occidentalis-14-2-196-530-2-150
Canis dingo-9-2-580-263-1-74
Ursus arctos-17-6-678-537-3-150
Phaethon aethereus-6-8-125-225-3-53
Recurvirostra avosetta-11-13-201-425-2-132
Passer domesticus-7-13-768-521-1-42
Lama glama-3-18-151-76-1-140
Tiliqua scincoides-8-9-236-288-1-40
Phoenicopterus ruber-7-9-146-330-1-142
Gyps fulvus-19-13-320-281-2-14
Tenrec ecaudatus-7-11-416-598-1-52
Cacatua galerita-18-16-501-107-2-112
Tamiasciurus hudsonicus-13-2-383-115-3-76
Sylvilagus floridanus-19-9-539-438-2-56
Phoenicopterus ruber-15-14-799-595-2-123
Cereopsis novaehollandiae-6-7-318-281-1-44
Passer domesticus-14-19-388-104-3-97
Kobus leche robertsi-20-12-145-241-1-26
Sula dactylatra-11-8-271-463-3-97
Tachyglossus aculeatus-12-20-244-91-3-107
Ateles paniscus-7-12-204-425-1-85
Sciurus vulgaris-5-8-222-105-2-31
Amblyrhynchus cristatus-18-16-199-297-2-5
Sciurus niger-11-13-267-155-3-92
Lycosa godeffroyi-6-15-130-210-2-142
Redunca redunca-4-13-187-240-1-93
Gymnorhina tibicen-17-17-474-240-3-45
Stercorarius longicausus-13-9-397-276-1-131
Manouria emys-12-18-619-505-1-76
Antilope cervicapra-20-5-396-524-3-15
Sylvicapra grimma-10-14-551-236-3-117
Uraeginthus granatina-13-17-310-106-3-131
Chauna torquata-13-11-223-514-1-34
Cebus albifrons-19-20-418-215-2-147
Macaca radiata-16-11-158-83-3-123
Capra ibex-20-14-244-256-2-58
Ovis ammon-4-6-157-397-1-31
Paradoxurus hermaphroditus-19-19-441-210-3-29
Streptopelia senegalensis-4-1-628-510-1-100
Vulpes vulpes-11-6-332-474-1-8
Dusicyon thous-14-7-299-388-1-113
Myiarchus tuberculifer-14-5-492-144-2-122
Alopochen aegyptiacus-16-16-791-51-1-35
Larus fuliginosus-20-5-159-68-1-122
Deroptyus accipitrinus-17-17-299-107-2-144
Parus atricapillus-20-14-366-362-3-95
Streptopelia senegalensis-1-3-114-106-1-138
Chlidonias leucopterus-14-11-553-490-3-111
Iguana iguana-1-2-670-288-2-3
Haliaeetus leucocephalus-16-1-476-180-1-34
Lamprotornis nitens-12-12-567-519-1-67
Trichosurus vulpecula-4-13-487-428-3-107
Raphicerus campestris-14-7-612-218-1-85
Cordylus giganteus-5-6-685-409-2-128
Antidorcas marsupialis-11-10-360-377-2-13
Trichosurus vulpecula-9-6-403-458-2-114
Dasyurus viverrinus-3-1-472-470-3-142
Dicrostonyx groenlandicus-13-11-693-543-2-35
Actophilornis africanus-6-2-278-571-1-41
Agkistrodon piscivorus-6-19-286-495-1-133
Sarcorhamphus papa-12-19-670-52-3-93
Platalea leucordia-6-9-672-495-2-79
Crotalus triseriatus-11-9-579-421-3-52
Anathana ellioti-14-10-178-271-2-67
Eumetopias jubatus-11-13-225-358-1-28
Aonyx capensis-10-4-210-365-2-92
Cyrtodactylus louisiadensis-13-15-250-404-1-48
Thamnolaea cinnmomeiventris-19-14-379-495-2-145
Rhea americana-13-20-586-258-3-146
Alectura lathami-11-13-563-308-2-44
Centrocercus urophasianus-9-1-527-403-2-63
Acridotheres tristis-13-13-735-598-1-148
Papilio canadensis-8-20-400-306-3-61
Chlidonias leucopterus-19-13-459-448-3-42
Porphyrio porphyrio-6-17-798-582-3-89
Stercorarius longicausus-4-17-725-94-3-57
Bugeranus caruncalatus-12-8-349-115-1-41
Ursus maritimus-12-10-405-284-2-149
Colobus guerza-6-15-418-558-1-130
Castor fiber-15-11-676-117-3-51
Boa caninus-3-7-320-105-1-70
Aquila chrysaetos-8-11-141-395-1-130
Ramphastos tucanus-14-13-696-558-2-117
Crotalus triseriatus-12-2-665-293-3-53
Vulpes vulpes-10-3-108-515-2-25
Paroaria gularis-7-3-275-551-1-110
Macropus robustus-6-16-329-79-2-89
Cynictis penicillata-2-14-743-409-3-55
Aegypius occipitalis-8-6-300-212-1-63
Dusicyon thous-19-19-623-341-3-61
Canis mesomelas-8-6-485-561-1-125
unavailable-6-19-452-218-2-73
Drymarchon corias couperi-15-10-428-549-3-34
Galictis vittata-18-3-633-115-2-82
Eubalaena australis-10-8-715-552-2-89
Dusicyon thous-4-14-339-243-1-31
Nesomimus trifasciatus-4-19-446-446-3-9
Gekko gecko-10-14-553-452-3-83
Butorides striatus-12-16-168-442-1-108
Platalea leucordia-19-19-492-174-3-84
Paroaria gularis-3-14-651-89-1-129
Orcinus orca-3-19-403-540-2-22
Hymenolaimus malacorhynchus-19-14-207-376-3-38
Spheniscus magellanicus-9-18-611-188-1-92
Francolinus coqui-6-18-120-481-2-49
Streptopelia senegalensis-1-10-218-582-2-139
Felis concolor-15-20-585-562-2-8
Plegadis falcinellus-16-13-155-178-3-121
Echimys chrysurus-15-11-208-138-1-15
Bradypus tridactylus-10-15-716-130-3-58
Ardea cinerea-14-15-117-231-2-11
Martes pennanti-6-8-572-236-2-118
Papio cynocephalus-15-2-197-218-2-47
Eremophila alpestris-19-7-295-410-2-126
Aegypius occipitalis-10-10-516-108-2-113
Crotalus adamanteus-12-15-621-568-1-142
Sciurus niger-12-2-594-92-3-111
Eolophus roseicapillus-1-2-643-333-3-63
Sylvicapra grimma-14-9-288-352-1-137
Morelia spilotes variegata-3-4-145-494-3-73
Chelodina longicollis-9-15-707-115-3-107
Trichosurus vulpecula-8-11-636-170-1-48
Bubo virginianus-16-10-180-70-1-146
Corvus brachyrhynchos-19-7-686-570-1-72
Vicugna vicugna-6-17-774-191-3-26
Cordylus giganteus-7-18-402-389-3-57
Varanus salvator-10-2-355-403-2-82
Vombatus ursinus-17-12-434-270-3-91
Mycteria ibis-14-10-788-543-3-135
Centrocercus urophasianus-19-3-155-289-2-69
Macropus robustus-10-8-444-339-1-24
Pseudalopex gymnocercus-20-20-324-447-2-136
Deroptyus accipitrinus-19-11-670-335-2-82
Macropus giganteus-8-3-114-360-1-6
Pseudalopex gymnocercus-19-19-477-234-3-67
Actophilornis africanus-12-4-424-369-2-33
Cordylus giganteus-7-17-659-288-3-1
Ammospermophilus nelsoni-18-5-180-430-2-43
Choloepus hoffmani-20-11-788-160-1-127
Suricata suricatta-12-9-690-561-1-64
Pytilia melba-16-12-241-535-3-15
Eolophus roseicapillus-10-2-489-481-3-42
Neophron percnopterus-11-3-272-489-2-20
Merops nubicus-11-4-570-456-1-73
Gorilla gorilla-2-1-281-168-2-6
Ara chloroptera-9-8-140-128-1-6
Halcyon smyrnesis-20-7-729-173-3-6
Varanus sp.-11-12-689-433-1-95
Antilope cervicapra-18-5-512-387-2-83
Tauraco porphyrelophus-9-11-696-541-1-56
Canis aureus-16-6-649-93-3-31
Dicrurus adsimilis-16-15-263-349-2-1
Ateles paniscus-4-9-713-413-1-64
Boa constrictor mexicana-14-8-299-69-1-98
Carduelis uropygialis-15-1-453-522-3-65
Haematopus ater-4-16-593-139-2-133
Scolopax minor-7-19-722-581-2-27
Phalaropus lobatus-2-5-525-401-2-56
Alcelaphus buselaphus cokii-7-12-414-561-2-73
Merops sp.-14-4-672-519-2-37
Papio cynocephalus-18-13-143-334-2-2
Potorous tridactylus-1-8-482-491-1-34
Trachyphonus vaillantii-8-8-243-491-3-45
Ardea cinerea-17-11-393-295-1-59
Lama guanicoe-5-4-163-389-3-74
Trichoglossus haematodus moluccanus-9-14-667-199-3-6
Ardea cinerea-17-16-296-361-2-86
Gymnorhina tibicen-13-8-632-246-2-138
Coluber constrictor-14-9-731-229-3-72
Heloderma horridum-8-9-273-505-3-57
Dasyurus viverrinus-20-20-780-143-1-136
Mazama gouazoubira-4-7-608-546-1-67
Ardea cinerea-3-1-581-588-2-52
Dusicyon thous-3-4-775-503-2-146
Ceratotherium simum-15-3-565-252-3-123
Trichoglossus chlorolepidotus-16-14-431-84-1-99
Crocuta crocuta-2-6-126-368-2-127
Bassariscus astutus-2-3-381-279-3-59
Haliaetus vocifer-1-10-527-379-3-29
Bucorvus leadbeateri-20-5-136-281-2-69
Prionace glauca-16-5-544-256-1-87
Nasua narica-7-17-266-565-3-119
Ovis ammon-8-6-637-92-2-36
Sarcophilus harrisii-8-4-753-97-2-79
Cygnus buccinator-4-8-263-319-3-20
Oreamnos americanus-14-16-598-229-2-59
Hyaena brunnea-13-14-634-194-3-16
Macaca fuscata-17-7-226-194-3-84
Columba palumbus-18-18-294-101-1-110
Gyps bengalensis-9-16-637-477-3-141
Trachyphonus vaillantii-12-20-244-259-1-99
Chionis alba-1-9-209-558-2-78
Lycaon pictus-12-19-112-457-2-60
Hymenolaimus malacorhynchus-14-18-249-296-3-16
Leptoptilos crumeniferus-18-19-314-365-1-143
Streptopelia senegalensis-13-7-650-84-1-98
Hymenolaimus malacorhynchus-7-17-442-299-3-132
Ursus americanus-15-11-119-410-1-76
Hippotragus niger-9-20-111-96-1-56
Taxidea taxus-11-1-122-72-1-89
Sylvicapra grimma-6-3-333-263-3-89
Acrobates pygmaeus-5-1-153-474-3-123
Paroaria gularis-18-1-632-550-1-139
Paraxerus cepapi-8-16-489-596-2-118
Merops bullockoides-16-3-682-510-3-4
Galictis vittata-7-15-785-231-3-106
Cacatua tenuirostris-5-14-420-563-1-69
Delphinus delphis-11-13-467-53-2-106
Thylogale stigmatica-5-13-522-214-3-78
Colobus guerza-11-8-491-86-3-36
Dasypus septemcincus-5-5-600-164-3-150
Hyaena brunnea-8-5-616-159-2-127
Nucifraga columbiana-9-17-674-376-3-145
Ctenophorus ornatus-11-18-341-442-2-96
Panthera pardus-18-20-306-149-3-68
Hyaena hyaena-12-19-346-218-1-147
Equus burchelli-2-17-185-401-2-37
unavailable-16-12-515-583-3-3
Meleagris gallopavo-18-18-114-337-3-89
Conolophus subcristatus-5-5-523-203-1-12
Sarkidornis melanotos-15-15-265-554-3-122
Aonyx capensis-11-19-668-260-3-120
Eutamias minimus-12-11-343-545-2-50
Lasiodora parahybana-15-19-325-81-2-30
Echimys chrysurus-20-2-599-110-3-43
Galictis vittata-10-20-412-477-3-43
Choloepus hoffmani-9-7-747-439-1-28
Amblyrhynchus cristatus-3-17-294-600-3-40
Macropus rufus-8-20-527-263-3-102
unavailable-17-13-535-293-2-130
Spheniscus mendiculus-1-17-260-353-1-124
Funambulus pennati-1-4-643-156-2-107
Echimys chrysurus-4-13-299-533-3-48
Diceros bicornis-20-2-447-493-2-37
Arctogalidia trivirgata-20-18-607-341-1-99
Notechis semmiannulatus-10-4-630-517-2-147
Varanus salvator-6-10-647-593-2-22
Ploceus intermedius-13-11-660-373-2-30
Herpestes javanicus-10-11-341-345-2-117
Anas bahamensis-14-9-552-178-3-134
Larus fuliginosus-1-20-291-441-3-89
Macropus rufogriseus-16-6-450-52-3-38
Canis lupus-19-8-641-142-2-129
Mirounga angustirostris-5-6-484-436-1-124
Agelaius phoeniceus-14-19-696-227-1-65
Kobus defassa-5-1-563-438-3-22
Bos taurus-3-18-716-55-1-21
Panthera leo-16-18-443-266-2-94
Genetta genetta-8-17-652-298-3-114
Vulpes vulpes-3-7-738-398-1-126
Nasua narica-3-4-414-233-2-108
Uraeginthus granatina-8-7-583-149-3-61
Morelia spilotes variegata-13-11-390-136-2-11
Corvus brachyrhynchos-7-7-416-135-3-53
Terathopius ecaudatus-12-9-620-341-3-139
unavailable-3-20-519-55-1-20
Phalacrocorax niger-16-3-559-482-2-78
Redunca redunca-10-7-350-106-1-53
Bettongia penicillata-20-13-223-111-1-50
Marmota monax-19-17-555-133-2-89
Thalasseus maximus-2-19-515-499-3-93
Neotis denhami-1-8-301-343-3-58
Ceryle rudis-1-4-456-251-2-78
Felis wiedi or Leopardus weidi-15-17-328-327-2-98
Cebus albifrons-16-3-303-96-1-19
Colobus guerza-9-17-706-169-1-92
Cathartes aura-11-9-395-317-1-27
Himantopus himantopus-14-1-180-187-3-102
Mycteria leucocephala-13-10-503-523-3-48
Bubalus arnee-5-15-413-407-3-26
Prionace glauca-13-2-592-585-1-93
Recurvirostra avosetta-18-18-534-400-2-40
Agama sp.-17-20-677-131-1-117
Buteo regalis-18-1-654-417-1-112
Dicrurus adsimilis-17-9-780-80-1-124
Ephippiorhynchus mycteria-15-20-241-314-2-150
Orcinus orca-17-20-649-78-2-69
Felis caracal-16-5-452-282-3-48
Macropus robustus-15-8-411-344-3-23
Deroptyus accipitrinus-14-9-753-197-3-39
Centrocercus urophasianus-11-16-664-448-1-93
Cebus albifrons-18-9-400-179-3-138
Chauna torquata-14-11-334-508-3-130
Axis axis-1-9-304-500-1-116
Centrocercus urophasianus-3-13-742-511-1-98
Sula dactylatra-2-7-336-578-1-94
Globicephala melas-4-20-217-210-3-112
Boa caninus-4-12-132-71-1-109
Procyon cancrivorus-12-16-536-499-2-144
Plocepasser mahali-3-3-630-447-2-31
Struthio camelus-12-16-649-389-1-86
Anathana ellioti-6-20-678-466-1-50
Sarkidornis melanotos-4-4-415-328-3-41
Castor canadensis-4-1-768-359-2-120
Arctogalidia trivirgata-4-2-557-263-3-87
Nesomimus trifasciatus-5-1-394-473-3-135
Alces alces-7-3-426-448-3-75
Felis libyca-20-12-394-426-2-121
Toxostoma curvirostre-20-19-295-477-2-11
Rana sp.-11-3-449-344-3-78
Chionis alba-15-12-213-526-2-126
Ciconia ciconia-18-9-315-85-3-64
Trichoglossus chlorolepidotus-1-12-715-525-1-118
Ciconia episcopus-6-14-494-314-2-59
Gyps bengalensis-7-8-137-170-3-85
Sciurus niger-14-12-778-444-2-135
Haematopus ater-7-2-109-317-2-102
Agkistrodon piscivorus-11-2-195-57-1-141
Cacatua galerita-7-7-452-172-1-144
Irania gutteralis-20-9-741-205-1-119
Geococcyx californianus-20-20-798-117-2-56
Alopex lagopus-14-12-800-453-2-29
Genetta genetta-20-20-440-509-1-30
Dasypus novemcinctus-10-14-322-202-2-115
Colobus guerza-1-12-288-257-3-146
Axis axis-16-15-271-258-1-106
Tockus flavirostris-9-19-798-68-3-15
Ovis ammon-10-15-270-178-3-102
Coluber constrictor foxii-16-1-503-282-1-128
Cebus nigrivittatus-12-11-277-307-1-107
Ciconia ciconia-2-15-447-238-3-3
Ninox superciliaris-2-9-102-100-3-80
Bassariscus astutus-4-13-667-253-3-65
Neotis denhami-15-20-277-320-2-18
Hydrochoerus hydrochaeris-5-3-223-64-1-71
Cebus albifrons-14-12-159-383-3-79
Pseudocheirus peregrinus-3-12-462-438-3-104
Aonyx cinerea-6-10-103-544-3-64
Felis silvestris lybica-6-6-233-539-1-57
Halcyon smyrnesis-10-14-690-95-2-3
Macropus giganteus-13-4-421-214-2-31
Anastomus oscitans-20-1-278-466-2-94
Larus novaehollandiae-5-9-520-398-2-6
Myiarchus tuberculifer-7-9-269-373-2-5
Odocoileus hemionus-11-14-382-265-2-47
Morelia spilotes variegata-14-6-340-559-2-64
Larus fuliginosus-12-6-188-395-2-62
Raphicerus campestris-5-2-199-86-1-99
Cacatua tenuirostris-3-9-550-349-3-144
unavailable-5-19-775-500-3-22
Panthera pardus-12-14-396-262-2-8
Ovis dalli stonei-6-9-400-265-1-130
Sciurus niger-2-3-776-340-2-34
Lepus arcticus-13-12-200-567-1-116
Felis rufus-1-17-560-188-1-3
Motacilla aguimp-9-1-144-184-3-135
Rhea americana-14-11-717-379-3-117
Echimys chrysurus-13-19-222-589-3-27
Felis pardalis-8-4-571-189-2-136
Nyctanassa violacea-6-19-187-171-1-61
Spermophilus lateralis-20-18-403-198-2-38
Antilocapra americana-19-14-125-106-3-87
Dasypus novemcinctus-2-7-712-453-1-148
Haliaeetus leucoryphus-6-11-772-424-1-65
Leptoptilos crumeniferus-7-4-126-226-3-15
Microcebus murinus-5-16-522-410-1-130
Hystrix cristata-13-13-697-571-1-102
Zenaida asiatica-14-8-548-58-3-66
Pseudalopex gymnocercus-8-8-704-246-1-79
Haliaetus vocifer-3-19-139-298-2-71
Isoodon obesulus-17-10-292-155-1-16
Pycnonotus barbatus-19-2-443-474-3-93
Potamochoerus porcus-13-18-224-499-1-21
Certotrichas paena-19-12-683-125-3-126
Macaca nemestrina-4-5-585-255-3-14
Amblyrhynchus cristatus-10-12-683-471-2-67
Phoenicopterus ruber-19-19-672-218-3-93
Vulpes vulpes-16-13-228-451-1-79
Castor fiber-6-5-559-150-3-96
unavailable-17-10-152-281-2-108
Anas platyrhynchos-9-5-194-73-2-138
Dasypus novemcinctus-2-17-287-304-1-3
Dasypus novemcinctus-8-4-407-575-2-147
Lasiodora parahybana-9-11-570-73-1-22
Trichoglossus chlorolepidotus-13-19-282-543-3-73
Deroptyus accipitrinus-18-12-181-211-2-72
Rhea americana-7-15-113-412-3-64
Phalaropus lobatus-13-3-329-586-1-147
Pytilia melba-9-13-594-199-1-61
Trichechus inunguis-14-1-661-75-2-68
Zenaida asiatica-18-15-498-215-2-119
Pteronura brasiliensis-9-15-744-553-1-7
Gazella granti-1-16-436-331-1-46
Agouti paca-20-8-649-96-1-33
Papio cynocephalus-19-5-405-71-3-127
Haematopus ater-11-12-468-383-1-102
Butorides striatus-9-15-421-584-3-54
Dasypus novemcinctus-19-9-351-267-2-105
Heloderma horridum-14-8-544-73-1-66
Alcelaphus buselaphus caama-17-16-397-391-3-127
Lamprotornis superbus-17-8-793-300-1-115
Bubo virginianus-5-10-151-323-2-55
Bos taurus-9-10-313-535-3-61
Semnopithecus entellus-8-4-155-355-2-145
Damaliscus dorcas-12-8-146-281-1-89
Felis wiedi or Leopardus weidi-8-1-150-204-2-95
Vulpes vulpes-11-12-459-93-3-35
Speothos vanaticus-3-17-748-156-3-91
Cereopsis novaehollandiae-4-2-793-567-1-121
Anhinga rufa-16-7-270-61-3-130
Eumetopias jubatus-18-4-601-94-1-90
Gymnorhina tibicen-17-13-564-376-3-73
Picoides pubescens-18-19-246-72-2-122
Antilocapra americana-13-11-356-151-2-81
Vanellus chilensis-9-12-565-320-3-142
Charadrius tricollaris-8-20-777-409-3-48
Tapirus terrestris-16-15-233-562-1-51
Bucorvus leadbeateri-12-12-614-149-1-121
Dipodomys deserti-4-17-373-264-1-100
Dusicyon thous-9-19-189-408-1-34
Tiliqua scincoides-20-1-565-520-1-140
Oryx gazella-4-8-641-239-2-62
Meles meles-9-14-704-564-2-25
Phalacrocorax niger-6-5-558-528-1-20
Potamochoerus porcus-3-13-249-486-2-41
Actophilornis africanus-3-3-494-482-3-44
Macropus robustus-14-9-379-566-3-45
Chordeiles minor-17-12-477-566-2-131
Potamochoerus porcus-10-3-655-475-2-137
Gorilla gorilla-1-6-273-558-2-53
Phalaropus fulicarius-9-7-105-294-1-44
Anthropoides paradisea-16-15-501-464-1-126
Leptoptilos crumeniferus-7-5-541-171-1-101
Phoca vitulina-3-10-715-248-2-143
Hippotragus equinus-16-17-593-557-1-71
Sylvilagus floridanus-17-6-795-266-1-52
Cygnus atratus-20-19-332-408-3-19
Phalaropus lobatus-5-5-760-307-3-92
Plocepasser mahali-1-9-488-451-3-147
Vulpes vulpes-20-15-130-342-3-36
Bucephala clangula-19-5-377-327-1-119
Meles meles-13-18-370-54-3-84
Actophilornis africanus-9-20-556-417-2-128
Helogale undulata-2-1-305-228-3-147
Canis mesomelas-9-9-283-481-2-20
Columba livia-8-8-201-438-3-99
Bos mutus-17-12-243-336-3-56
Tachybaptus ruficollis-10-18-289-264-3-114
Tachybaptus ruficollis-8-19-347-254-1-148
Ara ararauna-2-13-279-200-1-85
Pseudalopex gymnocercus-15-2-718-293-3-146
Francolinus leucoscepus-6-2-138-155-1-146
Ceratotherium simum-7-20-303-409-3-42
Tadorna tadorna-9-20-437-408-3-101
Varanus salvator-16-18-283-520-3-104
Hyaena brunnea-18-12-525-582-1-21
Ara chloroptera-11-15-621-448-2-71
Chloephaga melanoptera-9-3-538-183-1-47
Bubalus arnee-5-4-278-59-3-139
Ara ararauna-2-8-343-465-3-68
Canis lupus-8-9-112-252-2-61
Vanellus chilensis-18-20-532-573-1-65
Nectarinia chalybea-14-20-561-383-3-105
Phalacrocorax niger-9-18-414-499-2-23
Alces alces-2-14-388-290-1-21
Lycosa godeffroyi-3-12-763-536-3-89
Choloepus hoffmani-7-2-263-271-1-143
Dendrohyrax brucel-6-11-731-349-1-26
Trachyphonus vaillantii-2-11-240-51-2-49
Irania gutteralis-19-14-253-515-3-41
Diomedea irrorata-2-18-437-147-3-54
Helogale undulata-4-7-340-143-1-145
Phalacrocorax varius-11-4-142-63-2-123
Amblyrhynchus cristatus-20-15-394-579-3-141
Cervus canadensis-7-10-281-253-3-136
Ardea golieth-8-11-277-65-2-118
Ursus americanus-15-2-132-574-1-87
Ictonyx striatus-3-2-221-106-3-119
Cacatua galerita-16-3-550-188-2-144
Bubalus arnee-6-9-452-315-2-88
Spilogale gracilis-1-15-554-178-3-81
Dasyprocta leporina-10-19-136-330-3-21
Larus fuliginosus-18-3-225-174-2-11
Dasyurus maculatus-19-11-384-179-1-64
Corvus brachyrhynchos-12-14-442-411-2-34
Cervus canadensis-12-13-219-121-2-57
Dasypus septemcincus-9-12-441-317-2-85
Acrantophis madagascariensis-15-5-275-165-1-76
unavailable-20-7-407-469-2-38
Bucorvus leadbeateri-19-5-602-458-3-90
Felis concolor-20-20-431-222-1-49
Eudyptula minor-7-2-665-85-2-1
Corythornis cristata-13-1-585-178-2-40
Hystrix cristata-1-9-257-565-3-75
Microcavia australis-14-1-405-500-3-109
Haematopus ater-16-20-407-549-2-60
Geochelone elegans-2-16-730-346-2-96
Dicrostonyx groenlandicus-17-15-452-404-2-59
Butorides striatus-6-3-494-438-2-100
Macropus fuliginosus-10-15-310-339-3-27
Corvus brachyrhynchos-8-16-412-556-1-34
Spizaetus coronatus-18-9-124-264-1-2
Psophia viridis-17-17-738-314-3-79
Lamprotornis nitens-14-13-640-281-1-73
Ratufa indica-3-12-333-272-1-90
Sciurus niger-6-13-623-65-1-10
Cyrtodactylus louisiadensis-20-20-449-495-2-62
Phoca vitulina-19-11-589-438-2-117
Choloepus hoffmani-1-19-610-84-1-55
Otaria flavescens-11-1-560-470-3-130
Ctenophorus ornatus-17-12-682-347-3-72
Cercopithecus aethiops-19-5-797-561-3-46
Centrocercus urophasianus-15-1-160-338-1-139
Ara ararauna-10-17-734-105-2-7
Mazama gouazoubira-18-17-543-503-1-21
Anthropoides paradisea-4-16-127-221-1-57
Papio cynocephalus-20-14-763-511-3-124
Dasypus septemcincus-3-5-187-79-2-48
Panthera pardus-8-9-122-296-1-93
Boa caninus-14-10-719-574-3-3
Galago crassicaudataus-15-7-766-213-3-147
Macropus rufogriseus-14-4-385-302-2-142
Canis mesomelas-1-11-436-532-3-65
Ephippiorhynchus mycteria-5-11-783-550-3-33
Colaptes campestroides-2-2-585-101-3-68
Tetracerus quadricornis-13-17-782-551-1-137
Cynictis penicillata-19-15-793-353-3-27
Felis serval-3-1-255-321-3-144
Spermophilus parryii-3-10-640-482-3-27
Tauraco porphyrelophus-11-10-719-522-3-79
Microcebus murinus-11-16-733-136-2-27
Ovibos moschatus-13-8-563-592-3-61
Grus rubicundus-20-19-498-98-1-53
Ara ararauna-11-9-555-458-3-85
Sciurus niger-6-11-169-562-1-78
Aonyx cinerea-1-8-578-206-2-129
Columba livia-6-14-402-477-2-52
Carduelis uropygialis-3-9-661-267-3-123
Dasyurus viverrinus-8-17-316-112-3-95
Ninox superciliaris-10-4-727-114-3-2
Vicugna vicugna-15-4-655-463-3-142
Pan troglodytes-7-16-231-103-1-140
Ceryle rudis-11-14-547-89-3-26
Proteles cristatus-9-2-799-289-2-120
Ninox superciliaris-3-8-541-105-1-104
Vulpes cinereoargenteus-2-1-429-349-1-144
Chelodina longicollis-16-6-409-447-1-10
Butorides striatus-13-3-679-423-1-32
Buteo jamaicensis-3-13-345-291-3-101
Chauna torquata-9-20-605-274-1-56
Dasyurus viverrinus-15-2-780-573-2-43
Tetracerus quadricornis-18-2-142-579-1-7
Eutamias minimus-16-3-280-521-2-54
Ceratotherium simum-18-16-625-94-2-148
Eolophus roseicapillus-15-17-327-103-1-106
Cyrtodactylus louisiadensis-20-16-581-198-2-122
Equus hemionus-10-10-533-93-3-121
Tachybaptus ruficollis-6-12-412-476-2-27
Redunca redunca-8-10-414-581-2-2
Phoeniconaias minor-17-1-132-188-1-23
unavailable-3-19-101-193-2-6
Aegypius tracheliotus-14-14-439-96-2-68
Hystrix cristata-8-11-740-77-1-140
Cervus duvauceli-5-12-566-151-1-97
unavailable-20-15-737-307-1-116
Tauraco porphyrelophus-9-8-783-87-3-137
Junonia genoveua-17-16-335-395-1-126
Dicrurus adsimilis-1-2-647-394-1-73
Larus dominicanus-10-1-492-285-2-110
Lepus arcticus-3-12-643-152-3-63
Parus atricapillus-1-5-786-88-1-67
Oncorhynchus nerka-5-3-740-497-1-84
Nasua narica-20-18-603-271-1-94
unavailable-8-9-792-477-3-35
Thylogale stigmatica-14-13-366-320-1-3
Neotis denhami-14-17-105-142-1-8
Neotis denhami-10-20-692-288-2-116
unavailable-8-17-299-476-1-118
Laniarius ferrugineus-18-14-621-300-1-29
Streptopelia senegalensis-17-19-240-72-1-49
Centrocercus urophasianus-20-17-532-406-2-83
Ammospermophilus nelsoni-11-19-493-476-3-38
Manouria emys-2-1-145-317-3-46
Martes americana-20-11-311-596-3-146
Bettongia penicillata-16-5-219-102-1-68
Antilope cervicapra-7-1-507-105-1-120
Dipodomys deserti-17-19-677-553-2-32
Isoodon obesulus-2-13-277-164-1-129
Pavo cristatus-13-12-712-442-1-9
Zalophus californicus-1-16-222-162-2-7
Phoca vitulina-13-16-579-168-3-92
Ceratotherium simum-8-15-240-279-1-101
Phalaropus fulicarius-5-2-321-590-1-7
Eudyptula minor-20-1-156-550-1-50
Pseudalopex gymnocercus-9-7-393-55-3-134
Gyps bengalensis-11-1-469-200-2-75
Anitibyx armatus-12-7-553-444-1-28
Didelphis virginiana-15-5-152-352-1-64
Paraxerus cepapi-6-20-659-542-3-141
Vanessa indica-18-16-217-527-1-121
Hystrix cristata-18-16-380-117-2-19
Meleagris gallopavo-15-15-678-428-3-145
Laniaurius atrococcineus-8-3-331-369-3-50
Macropus eugenii-2-18-107-149-3-137
Dendrohyrax brucel-10-16-215-530-2-89
Crotalus cerastes-14-1-688-437-3-87
Ovibos moschatus-9-14-709-442-1-108
Crotalus triseriatus-3-13-235-490-3-56
Dicrostonyx groenlandicus-13-20-650-582-2-117
Pavo cristatus-14-1-508-467-1-62
unavailable-20-8-286-586-1-18
Tenrec ecaudatus-18-18-560-375-3-143
Petaurus norfolcensis-11-4-388-236-2-24
Felis wiedi or Leopardus weidi-10-9-273-445-1-121
Macropus parryi-17-3-317-371-1-45
Sula dactylatra-11-15-206-597-3-50
Callipepla gambelii-8-6-647-280-2-66
Francolinus leucoscepus-8-6-635-151-2-65
Vulpes vulpes-17-10-643-484-2-29
Paradoxurus hermaphroditus-11-18-207-262-1-30
Larus dominicanus-10-19-515-366-3-96
Dasyprocta leporina-9-19-559-118-1-38
Carduelis pinus-5-18-744-435-1-53
Felis chaus-8-7-551-371-1-116
Trichechus inunguis-16-18-216-258-2-88
Fulica cristata-9-4-789-489-2-140
Mabuya spilogaster-10-13-796-145-3-111
Cordylus giganteus-5-15-497-464-3-116
unavailable-18-7-376-74-3-50
Connochaetus taurinus-12-3-496-600-2-111
Bos mutus-1-7-364-192-2-4
Butorides striatus-15-2-255-409-1-90
Phoenicopterus chilensis-18-19-139-242-2-96
Lycaon pictus-4-5-700-402-2-21
Meles meles-15-12-136-393-3-55
Geochelone elegans-19-16-417-546-1-94
Genetta genetta-2-9-696-285-1-138
Pycnonotus nigricans-2-17-308-353-3-126
Cercopithecus aethiops-6-17-386-100-2-139
Streptopelia senegalensis-9-18-109-332-1-129
Sylvicapra grimma-19-6-111-97-3-89
Neophoca cinerea-5-9-285-492-2-32
Lemur fulvus-12-6-657-118-3-19
Equus hemionus-6-16-194-75-1-36
Canis mesomelas-11-19-587-300-1-19
Cracticus nigroagularis-2-8-796-266-2-44
Lorythaixoides concolor-10-11-684-596-3-131
Anthropoides paradisea-11-19-306-555-2-140
Macropus parryi-5-8-449-389-2-103
Francolinus coqui-4-18-363-113-2-19
Anas punctata-14-8-192-505-3-137
Funambulus pennati-19-10-550-98-2-9
Turtur chalcospilos-4-16-745-94-2-118
Plocepasser mahali-3-2-106-180-3-137
Herpestes javanicus-16-17-403-301-3-68
Macropus agilis-13-18-726-437-1-25
Nesomimus trifasciatus-14-18-754-361-2-37
Aegypius occipitalis-8-16-220-597-3-112
unavailable-20-8-759-68-3-145
Phalacrocorax carbo-12-3-335-540-1-94
Agouti paca-18-15-682-426-1-80
Dendrohyrax brucel-11-16-690-312-2-23
Acrantophis madagascariensis-11-2-200-427-1-147
Stercorarius longicausus-7-16-462-352-2-132
Buteo regalis-18-4-188-386-1-86
Milvago chimachima-5-4-789-292-3-127
Crotalus cerastes-20-8-111-161-3-3
Arctogalidia trivirgata-12-1-587-214-1-77
Zalophus californicus-14-8-561-536-3-50
Equus hemionus-15-19-715-57-1-18
Acrobates pygmaeus-8-9-427-554-3-36
Dasyurus viverrinus-6-8-285-561-2-78
Uraeginthus granatina-15-4-694-169-3-65
Nasua narica-10-3-204-154-3-102
Dendrocygna viduata-1-1-545-295-3-144
Geochelone elephantopus-12-5-202-351-1-90
Raphicerus campestris-11-14-428-78-2-17
Pitangus sulphuratus-18-6-304-594-2-85
Eudyptula minor-1-5-800-194-2-86
Ovibos moschatus-9-3-489-557-1-97
Tringa glareola-13-1-479-166-2-69
Ctenophorus ornatus-9-13-149-568-2-3
Crotalus adamanteus-8-16-604-198-2-103
Castor fiber-20-4-595-472-2-132
Mabuya spilogaster-12-9-430-444-3-129
Coracias caudata-14-8-763-291-3-145
Panthera pardus-1-9-515-550-2-143
Phalaropus fulicarius-11-16-416-116-2-71
Bubalus arnee-7-18-562-553-2-135
Bassariscus astutus-4-20-761-472-2-149
Anhinga rufa-4-8-180-382-1-54
Tachyglossus aculeatus-15-11-304-567-2-99
Equus burchelli-4-13-657-406-3-49
Butorides striatus-5-17-572-158-2-82
Pelecans onocratalus-14-8-407-380-3-116
Francolinus coqui-1-1-210-333-3-27
Heloderma horridum-15-10-327-359-1-97
Ardea cinerea-8-9-380-111-2-73
Sarkidornis melanotos-15-16-746-507-3-29
Phascolarctos cinereus-10-11-762-420-3-72
Ctenophorus ornatus-2-6-683-441-2-34
Alcelaphus buselaphus cokii-5-17-740-167-3-26
Procyon cancrivorus-2-20-648-428-1-127
Kobus defassa-11-5-282-463-1-111
Haliaetus leucogaster-3-5-395-382-1-70
Canis aureus-10-18-682-482-2-15
unavailable-16-15-768-116-3-66
Anas bahamensis-10-10-241-253-1-19
Macropus agilis-10-10-774-474-3-97
Papio cynocephalus-12-16-135-486-2-42
Zonotrichia capensis-7-4-135-439-1-68
Crotalus adamanteus-13-2-308-577-3-113
Casmerodius albus-19-18-617-521-3-63
Anathana ellioti-2-15-512-333-2-43
Tauraco porphyrelophus-17-9-667-229-1-135
Toxostoma curvirostre-2-12-188-361-1-27
Petaurus norfolcensis-2-3-653-200-3-72
Varanus sp.-8-1-625-276-3-116
Sciurus vulgaris-9-12-449-422-3-112
Physignathus cocincinus-5-11-635-300-1-142
Tiliqua scincoides-15-7-680-186-3-81
Sarcorhamphus papa-9-12-394-231-3-94
Lemur fulvus-18-19-223-127-1-29
Ara ararauna-11-3-154-219-1-68
Milvus migrans-12-7-702-238-3-33
Thamnolaea cinnmomeiventris-15-20-205-97-3-76
Mephitis mephitis-4-19-673-376-1-137
Paraxerus cepapi-19-20-619-331-3-86
Varanus sp.-8-1-576-264-3-55
Ctenophorus ornatus-16-14-544-386-2-79
Sciurus vulgaris-17-1-123-490-1-43
Felis libyca-8-6-680-206-3-127
Thalasseus maximus-8-9-104-352-1-81
Geospiza sp.-3-9-727-174-3-14
Nyctea scandiaca-8-2-383-368-2-69
Ourebia ourebi-18-12-792-235-3-148
Eremophila alpestris-12-9-422-417-3-9
Procyon lotor-10-5-621-176-1-79
Macaca nemestrina-18-4-354-73-3-123
Canis lupus-6-10-599-561-3-100
Psophia viridis-13-3-572-501-2-72
Dusicyon thous-5-9-482-120-2-9
Acrobates pygmaeus-3-15-485-162-3-86
Redunca redunca-2-8-525-79-2-39
Choloepus hoffmani-16-9-350-379-3-140
Sauromalus obesus-9-18-206-134-3-136
Alligator mississippiensis-13-3-534-207-2-149
Ara chloroptera-9-3-137-392-2-24
Stercorarius longicausus-7-3-336-514-1-31
Vulpes vulpes-14-11-663-166-1-105
Oreamnos americanus-2-11-661-499-2-31
Coluber constrictor foxii-19-4-692-195-3-141
Ara ararauna-15-15-174-136-1-75
Certotrichas paena-6-11-637-355-1-143
Kobus defassa-13-4-573-432-2-125
Felis silvestris lybica-20-14-573-595-1-63
Plegadis ridgwayi-2-16-749-274-3-138
Colobus guerza-4-8-497-508-2-132
Alcelaphus buselaphus cokii-12-9-187-402-3-100
Pitangus sulphuratus-7-1-631-300-2-1
Choriotis kori-1-7-800-129-1-119
Coluber constrictor-16-9-763-56-1-39
Spermophilus armatus-11-15-570-348-3-11
Vanellus chilensis-11-4-641-366-3-26
Phoenicopterus ruber-7-6-745-358-3-53
Axis axis-11-8-630-592-2-108
Streptopelia senegalensis-12-10-432-235-2-50
Dasyurus maculatus-11-10-530-288-3-110
Francolinus leucoscepus-15-20-241-494-3-42
Limosa haemastica-5-11-673-449-1-1
Odocoilenaus virginianus-8-8-130-227-3-143
Prionace glauca-3-11-128-78-2-49
Gyps bengalensis-2-15-490-73-1-35
Streptopelia senegalensis-7-18-278-56-3-148
Eudromia elegans-4-15-151-501-2-89
Phalacrocorax carbo-15-10-111-98-1-89
Bucorvus leadbeateri-19-15-392-342-2-114
Aepyceros mylampus-3-14-526-437-3-140
Libellula quadrimaculata-2-5-536-593-1-128
Felis wiedi or Leopardus weidi-7-5-409-154-1-115
Delphinus delphis-16-20-497-177-2-1
Pycnonotus barbatus-19-12-195-573-1-109
Macropus rufogriseus-17-17-565-314-2-68
Laniarius ferrugineus-9-20-233-137-3-101
Platalea leucordia-12-10-162-219-3-117
Theropithecus gelada-3-4-133-53-1-61
Cochlearius cochlearius-20-11-704-236-1-88
Ratufa indica-13-11-283-486-1-89
Felis concolor-17-9-449-361-2-136
Agelaius phoeniceus-8-19-670-291-1-17
Diomedea irrorata-9-17-620-411-2-27
Carphophis sp.-9-8-158-261-2-88
Isoodon obesulus-6-7-586-423-1-24
Chlidonias leucopterus-19-12-501-179-1-21
Cynomys ludovicianus-7-16-540-186-2-60
Prionace glauca-9-4-303-201-3-47
Felis caracal-12-1-333-572-1-74
Tiliqua scincoides-1-5-618-511-2-138
Pelecans onocratalus-9-18-345-207-1-93
Raphicerus campestris-7-15-700-289-2-103
Coluber constrictor-4-2-569-322-2-89
Dusicyon thous-17-5-637-410-3-57
Epicrates cenchria maurus-18-19-458-77-1-26
Dusicyon thous-14-20-302-258-3-16
Pterocles gutturalis-3-10-468-421-1-45
Loris tardigratus-13-17-475-50-1-102
Fulica cristata-16-12-346-478-2-37
Lycosa godeffroyi-7-14-581-432-3-48
Antechinus flavipes-16-20-517-428-3-44
Acridotheres tristis-10-12-210-494-2-131
Eudyptula minor-19-18-570-107-1-44
Colaptes campestroides-18-17-714-526-3-99
Ursus maritimus-14-15-469-309-1-89
Buteo regalis-13-9-794-127-1-66
Kobus leche robertsi-1-4-501-138-2-112
Nyctea scandiaca-10-10-575-324-2-55
Fulica cristata-11-6-499-318-2-105
Tachyglossus aculeatus-4-18-780-87-2-108
Odocoileus hemionus-4-6-464-253-3-100
Varanus sp.-19-11-535-208-2-24
Bubalus arnee-12-13-146-207-1-66
Bassariscus astutus-20-16-755-230-2-84
Dicrostonyx groenlandicus-8-14-199-325-2-3
Meles meles-2-14-433-229-1-117
Ovis dalli stonei-4-19-611-387-2-34
Ephipplorhynchus senegalensis-13-7-236-596-1-8
Merops nubicus-9-8-300-451-3-74
Sterna paradisaea-2-17-769-317-3-71
Francolinus coqui-20-14-150-337-1-8
Rangifer tarandus-18-8-459-399-2-62
Gazella granti-4-11-224-321-3-59
Lepus arcticus-10-16-699-223-3-88
Hippotragus equinus-18-12-122-489-1-143
Bos taurus-10-5-373-417-2-108
Ovis dalli stonei-16-15-476-274-2-18
Ardea golieth-16-10-492-492-3-104
Oryx gazella-16-10-547-480-2-13
Thalasseus maximus-10-19-788-301-1-12
Meles meles-3-11-140-484-2-133
Neotoma sp.-7-11-631-342-3-147
Stenella coeruleoalba-13-5-617-497-2-28
Sula dactylatra-18-16-138-380-3-92
Isoodon obesulus-1-11-182-563-1-135
Dolichitus patagonum-18-9-183-301-3-100
Cervus canadensis-6-4-743-340-2-93
Odocoileus hemionus-20-14-419-312-1-84
Cebus apella-7-4-748-198-3-103
Sciurus vulgaris-14-8-674-514-2-31
Taurotagus oryx-5-4-697-281-1-21
Myotis lucifugus-1-20-390-253-2-35
Boa caninus-11-10-180-125-3-124
Cereopsis novaehollandiae-16-17-743-382-3-60
Felis silvestris lybica-2-9-621-82-2-62
Lamprotornis superbus-8-5-238-499-1-42
Herpestes javanicus-4-2-221-472-1-51
Lepilemur rufescens-3-10-490-116-3-134
Lamprotornis superbus-11-15-569-442-3-42
Alectura lathami-19-6-419-222-3-66
Loris tardigratus-4-7-686-266-2-113
Hippotragus equinus-11-20-674-480-3-41
Echimys chrysurus-14-19-327-124-1-149
Ammospermophilus nelsoni-13-3-469-85-2-21
Turtur chalcospilos-9-7-130-121-2-58
Phoca vitulina-5-6-219-325-3-59
Chlidonias leucopterus-15-20-473-198-3-34
Haematopus ater-7-12-577-93-2-29
Alopex lagopus-4-5-448-210-2-133
Pteronura brasiliensis-20-10-780-129-3-149
Pavo cristatus-4-10-411-460-1-76
Pycnonotus nigricans-3-20-755-240-3-81
Bettongia penicillata-7-2-443-420-2-65
Cebus apella-19-10-579-352-1-17
Naja nivea-11-16-664-469-1-47
Larus sp.-1-5-139-60-2-79
Camelus dromedarius-18-1-115-398-3-72
Prionace glauca-12-10-192-517-1-1
Tenrec ecaudatus-17-16-338-584-1-2
Prionace glauca-18-4-411-283-1-64
Colaptes campestroides-3-5-241-414-3-116
Pycnonotus nigricans-16-7-585-155-3-64
Geochelone elephantopus-20-4-779-366-2-33
Bassariscus astutus-4-19-262-597-2-87
Climacteris melanura-12-3-657-539-2-1
Semnopithecus entellus-8-3-421-397-2-35
Bubalornis niger-12-12-314-586-1-142
Tiliqua scincoides-15-14-380-80-2-55
Caiman crocodilus-15-17-429-469-1-60
Graspus graspus-6-9-549-360-1-79
Pituophis melanaleucus-8-2-606-242-3-57
Coendou prehensilis-15-14-660-82-3-60
Acrobates pygmaeus-2-20-598-280-3-76
Arctogalidia trivirgata-11-13-557-240-1-130
Gabianus pacificus-4-12-574-320-3-124
Anthropoides paradisea-14-1-394-172-2-5
Ceryle rudis-17-8-304-235-2-143
Dasyurus maculatus-5-15-498-51-3-94
Plocepasser mahali-17-18-782-124-1-78
Ursus americanus-11-5-244-323-2-107
Notechis semmiannulatus-14-12-106-480-3-92
Acrobates pygmaeus-4-18-675-473-3-69
Diceros bicornis-19-6-292-144-1-145
Castor fiber-15-7-468-216-2-96
Phalaropus fulicarius-9-6-409-121-2-138
Chlamydosaurus kingii-14-10-152-519-3-61
Damaliscus dorcas-15-16-696-244-1-142
Erethizon dorsatum-8-19-458-75-1-108
Petaurus breviceps-9-17-341-396-3-90
Trichosurus vulpecula-16-19-612-132-1-56
Creagrus furcatus-3-7-470-81-2-35
Felis concolor-6-4-398-363-2-19
Delphinus delphis-15-18-628-358-1-16
Ceratotherium simum-4-15-171-311-1-75
Tachyglossus aculeatus-12-15-705-417-1-83
Spermophilus armatus-9-10-106-209-3-8
Dasyurus viverrinus-19-5-314-85-1-92
Leprocaulinus vipera-13-2-505-357-3-108
Macropus rufogriseus-20-12-366-387-3-147
Felis concolor-8-5-791-267-2-33
Oryx gazella-10-19-782-555-2-97
Pandon haliaetus-18-19-525-478-1-124
Numida meleagris-2-13-451-441-1-42
Sceloporus magister-3-20-754-580-3-102
Myrmecophaga tridactyla-10-1-397-386-1-54
Plocepasser mahali-16-11-650-389-2-59
unavailable-1-17-322-223-1-137
Merops bullockoides-16-3-458-526-3-130
Callipepla gambelii-10-9-660-594-2-31
Epicrates cenchria maurus-8-6-614-86-3-141
Mephitis mephitis-7-18-515-272-3-131
Stenella coeruleoalba-7-10-569-119-1-48
Martes americana-5-19-364-143-2-111
Rhea americana-3-11-307-277-1-39
Aegypius tracheliotus-6-19-723-393-1-98
Bettongia penicillata-7-2-513-129-3-117
Myiarchus tuberculifer-14-5-342-585-1-32
Globicephala melas-17-18-700-519-3-124
Taurotagus oryx-1-12-732-202-3-6
Sylvilagus floridanus-15-7-757-243-1-71
Sceloporus magister-12-13-255-228-1-114
Butorides striatus-17-16-616-301-3-58
Lamprotornis nitens-2-17-653-527-3-61
Antidorcas marsupialis-9-11-416-532-1-79
Grus canadensis-1-16-472-369-2-100
Anastomus oscitans-7-5-438-117-2-103
Heloderma horridum-9-12-517-137-1-72
Procyon cancrivorus-17-13-684-182-1-26
Mazama gouazoubira-5-12-610-412-3-137
Macaca mulatta-3-4-787-186-1-141
Spermophilus richardsonii-10-19-534-562-3-148
Psophia viridis-15-13-386-460-1-35
Tragelaphus scriptus-3-12-601-430-2-142
Nyctereutes procyonoides-15-11-420-595-3-17
Sciurus vulgaris-10-12-182-431-3-126
Ardea cinerea-7-20-353-298-3-97
Tragelaphus strepsiceros-13-3-208-406-1-102
Herpestes javanicus-20-12-777-594-2-100
Bassariscus astutus-8-14-215-508-1-104
Ara ararauna-17-11-115-119-1-42
Laniarius ferrugineus-18-19-641-174-2-90
Dacelo novaeguineae-4-1-577-452-1-129
Agkistrodon piscivorus-11-5-706-172-3-141
Ovis canadensis-1-9-509-262-3-135
Gazella thompsonii-11-19-221-526-2-109
Nannopterum harrisi-5-11-771-455-2-150
Prionace glauca-8-14-132-91-3-77
Manouria emys-20-5-664-246-2-118
Bettongia penicillata-3-15-433-133-3-112
Sarkidornis melanotos-19-13-322-186-2-44
Laniaurius atrococcineus-14-18-132-361-1-148
Tadorna tadorna-2-3-704-52-3-52
Ara ararauna-17-20-117-235-2-83
Colobus guerza-17-17-143-200-3-57
Aonyx cinerea-9-18-798-591-3-120
Phasianus colchicus-18-13-238-161-3-31
Spizaetus coronatus-6-8-149-77-3-136
Ara macao-20-2-587-259-1-126
Alligator mississippiensis-1-20-240-595-1-139
Ara macao-14-14-257-507-2-6
Kobus defassa-20-4-254-376-1-133
Alouatta seniculus-11-10-714-263-1-2
Laniarius ferrugineus-10-1-214-62-3-127
Gyps fulvus-3-7-412-210-2-72
Tadorna tadorna-17-4-364-307-3-45
Anas bahamensis-7-17-195-194-1-80
Hystrix cristata-6-13-249-593-1-99
unavailable-3-3-179-146-3-101
Echimys chrysurus-13-8-120-568-2-65
Agkistrodon piscivorus-18-19-159-320-2-104
Zosterops pallidus-5-14-516-500-2-109
Anthropoides paradisea-15-4-487-120-1-113
Anthropoides paradisea-2-6-504-287-3-101
Meleagris gallopavo-16-7-295-411-1-137
Oryx gazella callotis-12-4-256-155-3-44
Alectura lathami-7-6-639-493-2-113
Platalea leucordia-4-16-656-480-1-27
Caiman crocodilus-15-2-495-574-2-47
Phascogale calura-6-19-199-225-2-67
Vulpes cinereoargenteus-1-15-646-431-3-120
Varanus sp.-15-19-285-539-1-131
Crotalus cerastes-6-7-213-457-2-80
Uraeginthus granatina-17-9-688-277-3-46
Neotoma sp.-6-17-100-260-2-136
Varanus salvator-3-14-341-426-1-45
Eumetopias jubatus-16-7-140-487-3-28
Lepus townsendii-11-14-753-387-2-45
Merops nubicus-13-14-590-568-1-47
Kobus defassa-1-18-190-353-3-38
Connochaetus taurinus-3-4-315-513-3-108
Ovis ammon-6-3-296-280-1-110
Dasypus novemcinctus-17-10-609-487-1-39
Upupa epops-3-13-169-144-2-32
Canis aureus-8-19-713-280-3-128
Castor canadensis-20-10-545-546-1-150
Sciurus vulgaris-2-4-342-503-3-89
Vulpes cinereoargenteus-19-2-441-237-2-96
Carduelis uropygialis-4-3-554-154-3-76
Corvus albicollis-10-3-599-242-1-103
Libellula quadrimaculata-18-4-320-280-1-16
Estrilda erythronotos-11-12-564-250-2-61
Coracias caudata-17-10-736-478-1-17
Ovibos moschatus-14-2-539-269-1-9
Macropus agilis-4-6-630-581-1-24
Cacatua tenuirostris-10-16-302-422-2-17
Libellula quadrimaculata-9-15-240-77-3-1
Tamandua tetradactyla-12-17-145-52-2-146
Lybius torquatus-7-14-408-177-3-106
Lybius torquatus-1-14-655-508-1-149
Tyto novaehollandiae-9-11-126-382-2-80
Papilio canadensis-11-11-789-210-2-77
Trichechus inunguis-13-15-270-246-2-14
Cervus canadensis-19-11-465-256-1-89
Mustela nigripes-17-18-567-526-2-125
unavailable-19-1-469-452-1-55
Echimys chrysurus-10-7-382-79-2-56
Gabianus pacificus-20-12-408-380-1-23
Boa caninus-20-2-318-407-2-121
Kobus leche robertsi-19-6-350-364-2-79
Echimys chrysurus-16-5-631-420-3-105
Panthera pardus-6-14-637-148-2-26
Himantopus himantopus-8-17-283-196-1-145
Coluber constrictor-18-10-767-122-2-149
Zenaida asiatica-5-20-235-179-3-114
Panthera pardus-3-17-435-154-3-130
Ictalurus furcatus-6-20-548-347-2-52
Phascogale tapoatafa-3-9-326-229-1-91
Pseudoleistes virescens-6-11-583-354-3-99
Uraeginthus bengalus-19-3-649-461-1-18
Grus canadensis-2-18-265-554-3-149
Varanus salvator-7-4-326-320-3-95
Buteo jamaicensis-20-12-558-268-1-99
Taurotagus oryx-6-15-340-441-1-102
Proteles cristatus-4-14-169-372-2-62
Vulpes chama-12-12-540-343-1-30
Eudyptula minor-10-4-328-504-2-149
Theropithecus gelada-20-2-603-187-1-58
Phoenicopterus ruber-6-14-344-365-2-109
Redunca redunca-20-18-478-321-2-58
Dusicyon thous-10-19-627-339-3-138
Eutamias minimus-13-18-329-510-2-16
Cracticus nigroagularis-1-17-253-579-1-23
unavailable-13-11-266-469-2-1
Manouria emys-17-20-559-588-3-27
Camelus dromedarius-15-4-123-211-1-137
Taxidea taxus-13-12-597-183-1-57
Porphyrio porphyrio-9-4-769-513-2-7
Phoca vitulina-20-3-444-549-2-142
Priodontes maximus-17-15-577-343-3-134
Canis aureus-6-5-716-572-3-70
Megaderma spasma-4-8-471-534-2-105
Castor canadensis-3-8-365-208-1-119
Spheniscus mendiculus-14-15-527-388-2-105
Arctogalidia trivirgata-2-6-561-371-2-54
Manouria emys-11-13-473-342-1-15
Psittacula krameri-18-11-544-121-1-49
Sarkidornis melanotos-10-12-626-368-2-73
Ephippiorhynchus mycteria-1-8-625-161-1-115
Cervus canadensis-4-14-701-221-1-54
Pytilia melba-5-18-379-352-2-32
Pytilia melba-11-7-431-463-2-139
Varanus sp.-3-20-504-573-2-124
Vanessa indica-9-1-569-591-1-114
Nectarinia chalybea-9-15-338-314-2-52
Tauraco porphyrelophus-13-20-437-291-2-134
Macropus agilis-15-10-728-355-2-35
Microcebus murinus-17-9-275-199-2-136
Colaptes campestroides-3-16-207-527-1-65
Gopherus agassizii-14-18-102-204-1-106
Eolophus roseicapillus-16-15-686-421-2-29
Felis caracal-20-14-404-342-2-54
Coluber constrictor-4-7-440-316-2-39
Snycerus caffer-5-15-492-357-2-45
Porphyrio porphyrio-18-3-288-555-3-93
Ceratotherium simum-15-15-497-427-1-61
Damaliscus lunatus-4-12-426-575-3-24
Orcinus orca-1-12-298-521-3-88
Otaria flavescens-3-6-674-216-2-149
Varanus komodensis-17-17-701-314-2-48
Deroptyus accipitrinus-6-17-394-212-1-142
Centrocercus urophasianus-3-15-399-283-1-110
Paroaria gularis-8-15-308-571-3-67
Falco peregrinus-19-6-517-69-1-144
Phalaropus lobatus-8-10-472-587-2-3
Uraeginthus granatina-19-15-572-344-1-133
Phalacrocorax carbo-4-18-621-96-3-58
Dusicyon thous-4-4-245-466-3-120
Pseudoleistes virescens-10-5-184-592-2-2
Anastomus oscitans-20-8-142-444-3-47
Theropithecus gelada-6-2-422-242-1-111
Nyctanassa violacea-11-16-784-370-2-48
Chauna torquata-13-17-586-227-2-65
Sauromalus obesus-18-1-731-111-1-95
Trichoglossus haematodus moluccanus-6-17-269-405-3-13
Tadorna tadorna-8-14-771-349-2-106
Pseudalopex gymnocercus-3-18-631-265-1-12
Ammospermophilus nelsoni-7-5-520-299-3-21
Lasiorhinus latifrons-19-5-183-589-3-101
Sarcophilus harrisii-18-6-619-166-1-122
Corythornis cristata-19-1-466-210-3-110
Gymnorhina tibicen-8-8-394-509-1-18
Felis libyca-16-5-340-547-2-60
Struthio camelus-18-13-643-307-3-38
Zosterops pallidus-4-6-679-496-1-33
Sula dactylatra-3-12-304-342-2-30
Equus hemionus-2-12-307-247-2-27
Anas platyrhynchos-18-17-787-393-3-134
Ciconia ciconia-17-1-653-424-2-52
Ratufa indica-12-5-251-92-3-78
Dendrocitta vagabunda-1-15-747-232-2-68
Cordylus giganteus-6-13-393-115-3-106
Pytilia melba-6-2-749-193-1-69
Aonyx capensis-13-2-186-243-1-77
Nectarinia chalybea-10-13-220-451-3-118
Alouatta seniculus-20-1-246-178-1-127
Cercopithecus aethiops-16-13-111-368-2-106
Bugeranus caruncalatus-2-13-645-353-2-60
Panthera leo persica-11-11-436-526-2-3
Varanus salvator-2-4-581-296-2-18
Castor fiber-8-18-161-131-1-128
Centrocercus urophasianus-14-17-400-558-1-31
Spermophilus lateralis-1-14-655-93-3-47
Dicrurus adsimilis-9-12-410-349-1-48
Felis concolor-11-18-729-348-2-89
Naja haje-4-2-780-65-2-120
Meles meles-4-18-737-473-3-11
Mycteria ibis-16-16-600-254-2-137
Centrocercus urophasianus-1-11-763-538-2-91
Lepus townsendii-6-7-323-532-1-51
Manouria emys-19-10-508-463-3-129
Aonyx capensis-11-19-624-401-2-132
Cacatua tenuirostris-6-9-792-456-1-118
Butorides striatus-20-14-173-526-3-135
Axis axis-6-11-314-381-1-84
Otocyon megalotis-13-6-426-573-1-13
Scolopax minor-10-8-548-440-1-135
Pytilia melba-7-10-189-459-2-21
Lama glama-18-2-633-491-1-90
Ephippiorhynchus mycteria-17-20-323-538-2-96
Chlamydosaurus kingii-2-15-598-122-1-111
Meles meles-9-12-509-191-2-144
Phascolarctos cinereus-3-9-162-204-3-85
Sterna paradisaea-12-20-255-255-1-13
Tringa glareola-12-20-480-569-1-46
Delphinus delphis-4-19-321-101-3-7
Erinaceus frontalis-16-11-126-438-3-56
Ovis orientalis-16-17-356-554-1-44
Acrobates pygmaeus-5-19-315-455-1-93
Gabianus pacificus-10-18-358-299-3-58
Gyps bengalensis-14-17-391-268-1-35
Felis libyca-3-7-290-565-1-128
Bubalus arnee-8-5-178-141-1-150
Dacelo novaeguineae-19-7-329-468-3-76
Sagittarius serpentarius-16-10-365-218-3-29
Dacelo novaeguineae-19-11-763-415-2-90
Potos flavus-16-16-406-530-3-131
Macaca mulatta-2-12-590-115-3-137
Varanus salvator-14-10-712-157-3-150
Aonyx capensis-2-13-798-360-2-131
Corallus hortulanus cooki-15-10-319-80-1-142
Macropus giganteus-15-11-453-262-3-36
Amblyrhynchus cristatus-5-20-291-494-3-16
Lutra canadensis-7-15-611-333-2-34
Carphophis sp.-7-10-732-521-1-148
Streptopelia senegalensis-7-15-505-166-2-110
Spheniscus mendiculus-5-9-150-213-3-133
Dasypus novemcinctus-19-9-169-543-1-108
Bubo sp.-19-14-565-209-1-123
Equus hemionus-15-4-690-363-3-23
Leipoa ocellata-20-11-161-543-1-6
Paradoxurus hermaphroditus-7-12-195-69-1-91
Psittacula krameri-1-20-738-191-3-86
Cervus duvauceli-10-18-219-187-2-136
Stercorarius longicausus-8-4-578-51-2-11
Panthera tigris-5-18-723-473-2-124
Libellula quadrimaculata-14-17-124-77-2-32
Aonyx capensis-20-9-557-355-1-136
Spheniscus mendiculus-10-8-719-552-3-39
Lasiorhinus latifrons-4-2-738-77-1-1
Tayassu tajacu-5-2-309-242-3-93
Ursus arctos-20-1-105-328-3-73
Gekko gecko-20-2-113-499-3-79
Bos mutus-12-4-593-459-1-87
Equus hemionus-11-14-207-467-1-113
Psophia viridis-10-13-142-588-2-139
Dicrostonyx groenlandicus-1-14-157-437-3-10
Anas punctata-19-10-227-502-2-63
Lemur catta-12-6-475-546-2-9
Mazama gouazoubira-14-13-204-271-3-42
Zenaida asiatica-9-17-664-409-2-138
Melursus ursinus-8-8-491-486-3-100
Canis mesomelas-11-4-322-60-2-130
Charadrius tricollaris-15-10-699-249-1-132
Ciconia episcopus-17-13-521-62-1-109
Salvadora hexalepis-18-11-450-478-1-115
Orcinus orca-15-1-301-471-1-9
Bettongia penicillata-19-20-327-207-1-9
unavailable-16-2-146-549-1-127
Dendrohyrax brucel-13-16-270-206-2-136
Phalacrocorax varius-12-7-798-198-2-65
Ammospermophilus nelsoni-2-12-646-368-3-41
Tadorna tadorna-20-11-127-252-1-101
Nucifraga columbiana-14-20-520-510-2-85
Varanus albigularis-5-6-608-171-1-47
Dasyurus viverrinus-7-19-616-220-3-79
Ephippiorhynchus mycteria-9-4-772-254-3-78
Semnopithecus entellus-14-20-770-491-3-21
Mycteria ibis-7-7-303-575-3-46
Potamochoerus porcus-16-13-597-446-1-78
Chelodina longicollis-5-11-733-381-3-113
Trachyphonus vaillantii-15-15-292-506-1-33
Hyaena brunnea-6-17-587-269-3-48
Eudyptula minor-13-18-701-244-3-142
Francolinus coqui-11-14-203-331-3-53
Orcinus orca-19-5-301-437-2-29
Canis lupus baileyi-15-11-252-417-2-130
Agkistrodon piscivorus-2-2-169-497-1-59
Phoenicopterus ruber-9-9-514-97-3-96
Snycerus caffer-8-14-607-197-3-103
Oreamnos americanus-9-18-444-280-3-69
Paroaria gularis-14-11-634-233-2-109
Pituophis melanaleucus-2-15-199-228-3-17
Himantopus himantopus-13-12-186-439-1-10
Colaptes campestroides-3-5-628-526-2-109
Dendrocitta vagabunda-8-2-101-74-1-18
Megaderma spasma-15-8-562-531-3-134
Phascogale tapoatafa-6-2-512-321-3-29
Ara macao-5-8-662-157-2-65
Phalacrocorax niger-10-7-146-288-1-4
Stenella coeruleoalba-6-11-720-131-2-139
Phoenicopterus ruber-4-9-469-493-3-35
Eumetopias jubatus-13-6-710-280-3-140
Lama pacos-12-15-464-188-2-141
Dusicyon thous-2-4-526-438-3-9
Dasyurus viverrinus-4-10-122-443-1-60
Damaliscus dorcas-7-14-290-254-3-89
Potamochoerus porcus-8-19-152-215-2-24
Semnopithecus entellus-12-6-755-123-2-73
Lemur fulvus-11-2-196-244-1-26
Semnopithecus entellus-7-4-108-354-3-41
Phalacrocorax albiventer-10-17-241-325-2-112
Megaderma spasma-12-5-715-163-1-78
Genetta genetta-9-12-764-166-2-30
Phasianus colchicus-16-6-714-297-3-116
Anser anser-19-5-704-210-2-50
Taxidea taxus-13-10-704-409-2-65
Lama guanicoe-12-11-260-523-3-39
Nesomimus trifasciatus-2-11-797-264-1-75
Ardea golieth-9-1-786-293-2-110
Diceros bicornis-17-14-123-555-3-150
Bubalus arnee-8-8-678-416-3-125
Hippopotamus amphibius-15-7-419-224-1-97
Rhea americana-10-20-640-519-1-91
Nucifraga columbiana-16-16-447-342-3-113
Amphibolurus barbatus-17-20-798-161-3-5
Canis aureus-7-11-571-338-3-63
Tauraco porphyrelophus-9-19-451-172-2-53
Chelodina longicollis-7-1-318-255-1-76
Chlidonias leucopterus-19-9-789-334-3-50
Bettongia penicillata-5-12-606-235-3-86
Plocepasser mahali-3-19-535-223-3-49
Speotyte cuniculata-14-5-654-324-3-85
Bubulcus ibis-13-9-639-362-1-92
Tachybaptus ruficollis-11-8-229-291-3-4
Macropus giganteus-4-15-129-401-1-10
Paroaria gularis-2-18-472-465-1-51
Gazella thompsonii-9-14-627-455-2-148
Phoenicopterus ruber-20-2-265-51-1-97
Anser anser-8-14-658-86-2-63
Rhea americana-9-8-372-141-2-21
Isoodon obesulus-3-11-488-443-1-81
Dasypus novemcinctus-7-8-234-294-2-35
Tragelaphus scriptus-16-20-614-577-3-79
Phoenicopterus ruber-8-14-648-587-3-17
Pterocles gutturalis-17-12-277-114-1-90
Oryx gazella-20-16-318-530-1-92
Calyptorhynchus magnificus-13-6-213-347-1-102
Eudyptula minor-7-1-406-535-2-90
Turtur chalcospilos-17-15-437-250-2-76
Recurvirostra avosetta-16-11-437-250-3-115
Actophilornis africanus-7-9-519-294-2-73
Acridotheres tristis-9-9-558-496-3-102
Varanus komodensis-2-14-735-393-2-140
Sarkidornis melanotos-17-20-467-467-2-79
Speothos vanaticus-15-3-572-197-1-16
Eudyptula minor-15-14-787-352-3-113
Eudyptula minor-14-6-751-535-1-92
Phaethon aethereus-10-12-742-435-1-31
Eurocephalus anguitimens-2-9-587-82-2-89
Leprocaulinus vipera-2-3-590-530-2-140
Crax sp.-20-13-499-204-1-75
Damaliscus dorcas-2-18-143-296-1-14
Trichoglossus haematodus moluccanus-17-7-277-514-2-40
Loxodonta africana-12-3-519-323-1-143
Coracias caudata-7-18-654-582-3-13
Ephippiorhynchus mycteria-2-10-522-374-1-82
Trichosurus vulpecula-11-10-441-190-3-6
Leprocaulinus vipera-2-11-511-340-2-13
